Uniprot_position	aminoacid	Position_in_structure	x	y	z	paraz	mtr	paraz3dscore	mtr3dscore	PER3D_OR	PER3D_pvalue	PER3D	Essential3D
1	M	1	-19.225	5.86	-4.438	NA	NA	Inf	Inf	30.75609240909371	0.18750000000000006	No-PER3D	No-Essential3D
2	E	2	-16.481	6.576	-1.946	NA	NA	Inf	Inf	30.75609240909371	0.18750000000000006	No-PER3D	No-Essential3D
3	F	3	-13.079	7.823	-2.818	NA	NA	Inf	Inf	30.75609240909371	0.18750000000000006	No-PER3D	No-Essential3D
4	P	4	-10.708	4.973	-2.904	NA	NA	Inf	Inf	30.75609240909371	0.18750000000000006	No-PER3D	No-Essential3D
5	D	5	-7.922	7.473	-2.332	NA	NA	Inf	Inf	30.75609240909371	0.18750000000000006	No-PER3D	No-Essential3D
6	H	6	-9.651	8.274	0.901	NA	NA	Inf	Inf	4.45080086280931	0.3417721518987343	No-PER3D	No-Essential3D
7	S	7	-7.944	5.585	2.962	NA	NA	Inf	Inf	4.45080086280931	0.3417721518987343	No-PER3D	No-Essential3D
8	R	8	-4.58	6.755	1.744	NA	NA	Inf	Inf	4.45080086280931	0.3417721518987343	No-PER3D	No-Essential3D
9	H	9	-5.664	10.283	2.553	NA	NA	Inf	Inf	4.45080086280931	0.3417721518987343	No-PER3D	No-Essential3D
10	L	10	-6.623	9.323	6.065	NA	NA	Inf	Inf	4.45080086280931	0.3417721518987343	No-PER3D	No-Essential3D
11	L	11	-3.328	7.556	6.587	NA	NA	Inf	Inf	4.45080086280931	0.3417721518987343	No-PER3D	No-Essential3D
12	Q	12	-1.3	10.461	5.265	NA	NA	Inf	Inf	4.45080086280931	0.3417721518987343	No-PER3D	No-Essential3D
13	C	13	-3.259	12.822	7.445	NA	NA	Inf	Inf	2.222004969543443	0.4683544303797469	No-PER3D	No-Essential3D
14	L	14	-2.714	10.671	10.498	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
15	S	15	0.982	10.564	9.812	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
16	E	16	1.004	14.308	9.362	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
17	Q	17	-0.625	14.712	12.721	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
18	R	18	1.813	12.399	14.395	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
19	H	19	4.749	14.308	12.972	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
20	Q	20	3.031	17.475	14.159	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
21	G	21	2.46	16.051	17.613	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
22	F	22	-1.204	16.733	17.143	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
23	L	23	-3.784	14.753	19.074	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
24	C	24	-1.26	12.145	20.053	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
25	D	25	-2.889	10.401	23.015	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
26	C	26	-0.098	7.935	23.597	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
27	T	27	3.561	8.405	24.376	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
28	V	28	5.591	5.24	24.101	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
29	L	29	8.756	5.176	26.113	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
30	V	30	11.627	2.889	25.402	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
31	G	31	14.467	3.781	27.682	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
32	D	32	15.448	7.328	26.935	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
33	A	33	13.517	7.498	23.689	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
34	Q	34	9.939	8.681	23.523	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
35	F	35	7.515	8.329	20.649	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
36	R	36	4.251	10.177	20.163	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
37	A	37	1.376	8.366	18.532	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
38	H	38	-2.358	7.82	18.416	NA	NA	Inf	Inf	1.4682211657864135	0.5719217491369393	No-PER3D	No-Essential3D
39	R	39	-3.835	5.069	20.528	NA	NA	Inf	Inf	0.8587291365842881	1	No-PER3D	No-Essential3D
40	A	40	-6.432	4.224	17.931	NA	NA	Inf	Inf	1.0881096291529244	1	No-PER3D	No-Essential3D
41	V	41	-3.875	3.661	15.21	NA	NA	Inf	Inf	1.4682211657864135	0.5719217491369393	No-PER3D	No-Essential3D
42	L	42	-1.624	1.613	17.451	NA	NA	Inf	Inf	1.0881096291529244	1	No-PER3D	No-Essential3D
43	A	43	-4.536	-0.535	18.527	NA	NA	Inf	Inf	1.4682211657864135	0.5719217491369393	No-PER3D	No-Essential3D
44	S	44	-5.44	-1.243	14.961	NA	NA	Inf	Inf	2.222004969543443	0.4683544303797469	No-PER3D	No-Essential3D
45	C	45	-1.975	-2.653	14.227	NA	NA	Inf	Inf	2.222004969543443	0.4683544303797469	No-PER3D	No-Essential3D
46	S	46	-0.811	-4.209	17.468	NA	NA	Inf	Inf	2.222004969543443	0.4683544303797469	No-PER3D	No-Essential3D
47	M	47	-2.401	-6.696	19.805	NA	NA	Inf	Inf	2.222004969543443	0.4683544303797469	No-PER3D	No-Essential3D
48	Y	48	-0.087	-5.53	22.538	NA	NA	Inf	Inf	2.222004969543443	0.4683544303797469	No-PER3D	No-Essential3D
49	F	49	-1.311	-1.972	22.45	NA	NA	Inf	Inf	0.8587291365842881	1	No-PER3D	No-Essential3D
50	H	50	-4.886	-3.025	21.995	NA	NA	Inf	Inf	1.4682211657864135	0.5719217491369393	No-PER3D	No-Essential3D
51	L	51	-4.811	-5.131	25.127	NA	NA	Inf	Inf	0.8587291365842881	1	No-PER3D	No-Essential3D
52	F	52	-3.148	-2.288	26.971	NA	NA	Inf	Inf	0	0.5876930531161044	No-PER3D	No-Essential3D
53	Y	53	-5.892	0.131	26.059	NA	NA	Inf	Inf	0	0.5876930531161044	No-PER3D	No-Essential3D
54	K	54	-8.609	-2.249	27.172	NA	NA	Inf	Inf	0	0.5876930531161044	No-PER3D	No-Essential3D
55	D	55	-6.964	-2.691	30.56	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
56	Q	56	-8.796	-0.678	33.172	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
57	L	57	-5.601	-0.185	35.141	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
58	D	58	-3.361	0.675	32.222	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
59	K	59	-5.812	3.133	30.824	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
60	R	60	-3.054	5.831	30.966	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
61	D	61	-1.543	7.42	27.882	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
62	I	62	2.108	6.647	28.511	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
63	V	63	3.316	3.139	27.844	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
64	H	64	6.683	2.064	29.127	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
65	L	65	8.12	-0.727	27.05	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
66	N	66	10.735	-3.047	28.38	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
67	S	67	13.969	-2.029	26.749	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
68	D	68	15.408	-5.477	26.996	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
69	I	69	12.549	-6.723	24.838	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
70	V	70	12.424	-3.968	22.241	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
71	T	71	15.062	-1.699	20.721	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
72	A	72	14.169	1.909	20.033	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
73	P	73	15.324	1.786	16.477	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
74	A	74	13.259	-1.304	15.864	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
75	F	75	10.251	0.45	17.317	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
76	A	76	10.772	3.522	15.204	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
77	L	77	10.727	1.445	12.056	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
78	L	78	7.592	-0.367	13.14	NA	NA	Inf	Inf	1.4682211657864135	0.5719217491369393	No-PER3D	No-Essential3D
79	L	79	5.837	2.852	14.06	NA	NA	Inf	Inf	2.222004969543443	0.4683544303797469	No-PER3D	No-Essential3D
80	E	80	6.695	4.313	10.678	NA	NA	Inf	Inf	1.4682211657864135	0.5719217491369393	No-PER3D	No-Essential3D
81	F	81	5.311	1.184	9.081	NA	NA	Inf	Inf	2.222004969543443	0.4683544303797469	No-PER3D	No-Essential3D
82	M	82	2.049	1.554	10.927	NA	NA	Inf	Inf	2.222004969543443	0.4683544303797469	No-PER3D	No-Essential3D
83	Y	83	1.647	5.101	9.725	NA	NA	Inf	Inf	1.4682211657864135	0.5719217491369393	No-PER3D	No-Essential3D
84	E	84	3.116	4.796	6.183	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
85	G	85	2.492	1.186	5.18	NA	NA	Inf	Inf	1.4682211657864135	0.5719217491369393	No-PER3D	No-Essential3D
86	K	86	6.132	1.002	4.227	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
87	L	87	8.634	-1.293	5.842	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
88	Q	88	12.121	-1.185	4.483	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
89	F	89	13.939	-4.239	5.702	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
90	K	90	17.693	-4.541	5.523	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
91	D	91	20.058	-7.169	6.789	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
92	L	92	21.167	-5.135	9.769	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
93	P	93	17.765	-3.973	11.003	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
94	I	94	15.67	-7.073	10.367	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
95	E	95	16.42	-8.829	13.616	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
96	D	96	15.479	-5.821	15.709	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
97	V	97	12.37	-5.09	13.718	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
98	L	98	11.293	-8.685	13.881	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
99	A	99	11.851	-8.696	17.624	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
100	A	100	9.848	-5.542	18.097	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
101	A	101	7.03	-6.838	15.944	NA	NA	Inf	Inf	1.4682211657864135	0.5719217491369393	No-PER3D	No-Essential3D
102	S	102	6.903	-10.132	17.789	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
103	Y	103	6.776	-8.474	21.184	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
104	L	104	4.281	-5.887	19.938	NA	NA	Inf	Inf	2.222004969543443	0.4683544303797469	No-PER3D	No-Essential3D
105	H	105	2.388	-8.649	18.177	NA	NA	Inf	Inf	2.222004969543443	0.4683544303797469	No-PER3D	No-Essential3D
106	M	106	2.202	-7.015	14.803	NA	NA	Inf	Inf	2.222004969543443	0.4683544303797469	No-PER3D	No-Essential3D
107	Y	107	1.755	-10.204	12.803	NA	NA	Inf	Inf	2.222004969543443	0.4683544303797469	No-PER3D	No-Essential3D
108	D	108	1.966	-8.598	9.414	NA	NA	Inf	Inf	0.705216442519592	1	No-PER3D	No-Essential3D
109	I	109	5.501	-7.457	10.068	NA	NA	Inf	Inf	1.0881096291529244	1	No-PER3D	No-Essential3D
110	V	110	6.703	-10.587	11.782	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
111	K	111	5.867	-12.721	8.789	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
112	V	112	7.429	-10.237	6.434	NA	NA	Inf	Inf	0	0.5775543577009266	No-PER3D	No-Essential3D
113	C	113	10.638	-10.268	8.416	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
114	K	114	10.778	-14.04	8.563	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
115	K	115	10.338	-14.242	4.847	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
116	K	116	13.098	-11.73	4.38	NA	NA	Inf	Inf	0	0.5775543577009266	No-PER3D	No-Essential3D
117	L	117	15.298	-13.606	6.803	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
118	K	118	15.555	-16.565	4.523	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
119	E	119	14.327	-16.235	0.947	NA	NA	Inf	Inf	0.8587291365842881	1	No-PER3D	No-Essential3D
120	K	120	15.442	-16.707	-2.643	NA	NA	Inf	Inf	0.8587291365842881	1	No-PER3D	No-Essential3D
121	A	121	15.465	-20.39	-2.955	NA	NA	Inf	Inf	0.4481157278577614	0.6781186739113045	No-PER3D	No-Essential3D
122	T	122	18.207	-21.008	-5.402	NA	NA	Inf	Inf	0.595246079106181	0.9999999999999999	No-PER3D	No-Essential3D
123	T	123	16.206	-23.46	-7.438	NA	NA	Inf	Inf	0.4481157278577614	0.6781186739113045	No-PER3D	No-Essential3D
124	E	124	12.591	-23.636	-8.446	NA	NA	Inf	Inf	0.9578129426094328	1	No-PER3D	No-Essential3D
125	A	125	10.238	-25.785	-10.382	NA	NA	Inf	Inf	0.9578129426094328	1	No-PER3D	No-Essential3D
126	D	126	10.917	-25.372	-14.039	NA	NA	Inf	Inf	0.4481157278577614	0.6781186739113045	No-PER3D	No-Essential3D
127	S	127	8.309	-22.785	-14.881	NA	NA	Inf	Inf	0.5125227037824915	0.9999999999999999	No-PER3D	No-Essential3D
128	T	128	6.912	-22.329	-18.325	NA	NA	Inf	Inf	0	0.5775543577009266	No-PER3D	No-Essential3D
357	P	357	3.815	-21.125	-19.882	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
358	Y	358	1.862	-23.495	-22.078	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
359	V	359	0.218	-22.257	-25.231	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
360	S	360	-1.175	-23.487	-28.501	NA	NA	Inf	Inf	0	0.5775543577009266	No-PER3D	No-Essential3D
361	N	361	-2.059	-21.217	-31.336	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
362	I	362	-5.545	-21.081	-32.764	NA	NA	Inf	Inf	0	0.5876930531161044	No-PER3D	No-Essential3D
363	L	363	-5.05	-23.042	-35.868	NA	NA	Inf	Inf	0	0.34055312456925985	No-PER3D	No-Essential3D
364	S	364	-6.441	-26.098	-37.315	NA	NA	Inf	Inf	0	0.3369658556867085	No-PER3D	No-Essential3D
365	P	365	-4.199	-28.71	-38.493	NA	NA	Inf	Inf	0	0.3369658556867085	No-PER3D	No-Essential3D
366	A	366	-5.64	-31.303	-40.785	NA	NA	Inf	Inf	0	0.3369658556867085	No-PER3D	No-Essential3D
367	G	367	-7.523	-33.737	-38.572	NA	NA	Inf	Inf	0	0.34055312456925985	No-PER3D	No-Essential3D
368	Q	368	-9.21	-31.46	-36.115	NA	NA	Inf	Inf	0	0.34055312456925985	No-PER3D	No-Essential3D
369	I	369	-11.75	-30.231	-38.666	NA	NA	Inf	Inf	0	0.34055312456925985	No-PER3D	No-Essential3D
370	F	370	-14.613	-29.099	-36.453	NA	NA	Inf	Inf	0	0.19450387363025953	No-PER3D	No-Essential3D
371	M	371	-14.028	-25.566	-35.288	NA	NA	Inf	Inf	0	0.19450387363025953	No-PER3D	No-Essential3D
372	C	372	-15.926	-23.742	-32.566	NA	NA	Inf	Inf	0	0.34055312456925985	No-PER3D	No-Essential3D
373	P	373	-17.284	-20.531	-33.838	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
374	L	374	-16.965	-18.67	-30.558	NA	NA	Inf	Inf	0	0.5775543577009266	No-PER3D	No-Essential3D
375	C	375	-13.591	-19.826	-29.234	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
376	N	376	-12.068	-21.067	-32.469	NA	NA	Inf	Inf	0	0.5775543577009266	No-PER3D	No-Essential3D
377	K	377	-10.855	-24.208	-30.724	NA	NA	Inf	Inf	0	0.34055312456925985	No-PER3D	No-Essential3D
378	V	378	-11.085	-27.203	-32.964	NA	NA	Inf	Inf	0	0.19450387363025953	No-PER3D	No-Essential3D
379	F	379	-12.126	-30.81	-32.366	NA	NA	Inf	Inf	0	0.19450387363025953	No-PER3D	No-Essential3D
380	P	380	-12.02	-34.119	-34.158	NA	NA	Inf	Inf	0	0.1962355165105841	No-PER3D	No-Essential3D
381	S	381	-15.727	-34.882	-34.335	NA	NA	Inf	Inf	0	0.5876930531161044	No-PER3D	No-Essential3D
382	P	382	-18.985	-33.083	-34.479	NA	NA	Inf	Inf	0	0.5876930531161044	No-PER3D	No-Essential3D
383	H	383	-19.949	-34.873	-31.287	NA	NA	Inf	Inf	0	0.5775543577009266	No-PER3D	No-Essential3D
384	I	384	-17.064	-33.355	-29.404	NA	NA	Inf	Inf	0	0.3369658556867085	No-PER3D	No-Essential3D
385	L	385	-17.69	-29.941	-30.849	NA	NA	Inf	Inf	0	0.34055312456925985	No-PER3D	No-Essential3D
386	Q	386	-21.285	-29.995	-29.75	NA	NA	Inf	Inf	0	0.19450387363025953	No-PER3D	No-Essential3D
387	I	387	-20.343	-31.024	-26.255	NA	NA	Inf	Inf	0.3189616849137651	0.44330903635069974	No-PER3D	No-Essential3D
388	H	388	-17.712	-28.309	-26.07	NA	NA	Inf	Inf	0	0.11348914511979137	No-PER3D	No-Essential3D
389	L	389	-20.294	-25.764	-27.157	NA	NA	Inf	Inf	0	0.10937725116571079	No-PER3D	No-Essential3D
390	S	390	-22.256	-26.347	-23.988	NA	NA	Inf	Inf	0.24123990496919023	0.28134099284660974	No-PER3D	No-Essential3D
391	T	391	-19.271	-24.781	-22.282	NA	NA	Inf	Inf	0.4481157278577614	0.6781186739113045	No-PER3D	No-Essential3D
392	H	392	-20.135	-21.332	-23.591	NA	NA	Inf	Inf	0	0.1962355165105841	No-PER3D	No-Essential3D
393	F	393	-23.83	-22.074	-23.27	NA	NA	Inf	Inf	0	0.06054405259010865	No-PER3D	No-Essential3D
394	R	394	-23.39	-23.11	-19.634	NA	NA	Inf	Inf	0.24123990496919023	0.28134099284660974	No-PER3D	No-Essential3D
395	E	395	-26.07	-25.487	-20.607	NA	NA	Inf	Inf	0.1893284545905822	0.10328124052261689	No-PER3D	No-Essential3D
396	Q	396	-26.544	-28.218	-23.088	NA	NA	Inf	Inf	0.1893284545905822	0.10328124052261689	No-PER3D	No-Essential3D
397	D	397	-27.322	-27.128	-26.559	NA	NA	Inf	Inf	0	0.016779820044147388	No-PER3D	No-Essential3D
398	G	398	-30.475	-28.084	-28.334	NA	NA	Inf	Inf	0	0.03205274986217631	No-PER3D	No-Essential3D
399	I	399	-31.276	-26.846	-31.772	NA	NA	Inf	Inf	0	0.11348914511979137	No-PER3D	No-Essential3D
400	R	400	-33.31	-23.673	-31.999	NA	NA	Inf	Inf	0	0.3369658556867085	No-PER3D	No-Essential3D
401	S	401	-33.226	-19.956	-31.429	NA	NA	Inf	Inf	0	0.3369658556867085	No-PER3D	No-Essential3D
402	K	402	-33.675	-20.588	-27.762	NA	NA	Inf	Inf	0	0.11312880918625508	No-PER3D	No-Essential3D
403	P	403	-33.17	-23.88	-26.106	NA	NA	Inf	Inf	0	0.03205274986217631	No-PER3D	No-Essential3D
404	A	404	-35.453	-25.484	-23.552	NA	NA	Inf	Inf	0	0.06054405259010865	No-PER3D	No-Essential3D
405	A	405	-35.139	-25.138	-19.816	NA	NA	Inf	Inf	0	0.06054405259010865	No-PER3D	No-Essential3D
406	D	406	-33.135	-28.296	-19.52	NA	NA	Inf	Inf	0.24123990496919023	0.28134099284660974	No-PER3D	No-Essential3D
407	V	407	-29.845	-26.844	-20.527	NA	NA	Inf	Inf	0.20460487859242707	0.16960630577673805	No-PER3D	No-Essential3D
408	N	408	-27.196	-29.362	-19.451	NA	NA	Inf	Inf	0.40563028766432185	0.3332358355537265	No-PER3D	No-Essential3D
409	V	409	-28.895	-32.592	-20.224	NA	NA	Inf	Inf	0.5640609612075314	0.7228456427714056	No-PER3D	No-Essential3D
410	P	410	-28.003	-34.805	-17.367	NA	NA	Inf	Inf	2.049416983254863	0.38689271221200844	No-PER3D	No-Essential3D
411	T	411	-30.052	-34.406	-14.227	NA	NA	Inf	Inf	0.9578129426094328	1	No-PER3D	No-Essential3D
412	C	412	-29.554	-36.314	-11.023	NA	NA	Inf	Inf	3.727533220617114	0.11781171274842163	No-PER3D	No-Essential3D
413	S	413	-32.763	-37.983	-10.03	NA	NA	Inf	Inf	4.712629750371927	0.15765247410817035	No-PER3D	No-Essential3D
414	L	414	-32.087	-37.811	-6.356	NA	NA	Inf	Inf	4.45080086280931	0.3417721518987343	No-PER3D	No-Essential3D
415	C	415	-30.906	-34.234	-5.852	NA	NA	Inf	Inf	9.430328441488705	0.08860759493670886	No-PER3D	No-Essential3D
416	G	416	-32.125	-32.757	-9.096	NA	NA	Inf	Inf	2.3155988281827824	0.31282175519350736	No-PER3D	No-Essential3D
417	K	417	-28.869	-31.039	-9.889	NA	NA	Inf	Inf	1.8297192957588726	0.6099799151098286	No-PER3D	No-Essential3D
418	T	418	-27.897	-31.054	-13.503	NA	NA	Inf	Inf	0.7577600310509666	1	No-PER3D	No-Essential3D
419	F	419	-24.605	-31.484	-15.285	NA	NA	Inf	Inf	1.3691647904224722	0.7017726980450176	No-PER3D	No-Essential3D
420	S	420	-22.987	-30.743	-18.625	NA	NA	Inf	Inf	0.6825000832971422	1	No-PER3D	No-Essential3D
421	C	421	-21.774	-34.238	-19.2	NA	NA	Inf	Inf	1.3691647904224722	0.7017726980450176	No-PER3D	No-Essential3D
422	M	422	-23.117	-37.647	-18.312	NA	NA	Inf	Inf	3.727533220617114	0.11781171274842163	No-PER3D	No-Essential3D
423	Y	423	-19.833	-38.868	-16.94	NA	NA	Inf	Inf	7.574252968901736	0.043183332323905275	PER3D	No-Essential3D
424	T	424	-19.977	-36.05	-14.456	NA	NA	Inf	Inf	5.01775309148902	0.07625219550602624	No-PER3D	No-Essential3D
425	L	425	-23.459	-37.119	-13.488	NA	NA	Inf	Inf	3.727533220617114	0.11781171274842163	No-PER3D	No-Essential3D
426	K	426	-22.413	-40.709	-13.001	NA	NA	Inf	Inf	7.574252968901736	0.043183332323905275	PER3D	No-Essential3D
427	R	427	-19.521	-39.673	-10.817	NA	NA	Inf	Inf	21.833829577082973	0.0038156380594754975	PER3D	No-Essential3D
428	H	428	-21.942	-37.498	-8.891	NA	NA	Inf	Inf	7.574252968901736	0.043183332323905275	PER3D	No-Essential3D
429	E	429	-24.4	-40.336	-8.381	NA	NA	Inf	Inf	7.574252968901736	0.043183332323905275	PER3D	No-Essential3D
430	R	430	-21.822	-42.406	-6.577	NA	NA	Inf	Inf	15.159142381801352	0.019562715765247433	PER3D	No-Essential3D
431	T	431	-22.005	-39.807	-3.846	NA	NA	Inf	Inf	9.430328441488705	0.08860759493670886	No-PER3D	No-Essential3D
432	H	432	-25.563	-40.674	-2.995	NA	NA	Inf	Inf	4.712629750371927	0.15765247410817035	No-PER3D	No-Essential3D
433	S	433	-24.971	-44.408	-3.356	NA	NA	Inf	Inf	4.45080086280931	0.3417721518987343	No-PER3D	No-Essential3D
434	G	434	-21.813	-44.419	-1.294	NA	NA	Inf	Inf	30.75609240909371	0.18750000000000006	No-PER3D	No-Essential3D
435	E	435	-20.013	-46.55	-3.838	NA	NA	Inf	Inf	9.430328441488705	0.08860759493670886	No-PER3D	No-Essential3D
436	K	436	-16.247	-46.219	-3.726	NA	NA	Inf	Inf	30.75609240909371	0.005537974683544299	PER3D	No-Essential3D
437	P	437	-14.776	-48.373	-6.385	NA	NA	Inf	Inf	30.75609240909371	0.005537974683544299	PER3D	No-Essential3D
438	Y	438	-11.187	-47.26	-6.213	NA	NA	Inf	Inf	7.574252968901736	0.043183332323905275	PER3D	No-Essential3D
439	T	439	-9.121	-48.454	-3.294	NA	NA	Inf	Inf	7.574252968901736	0.043183332323905275	PER3D	No-Essential3D
440	C	440	-5.551	-47.619	-2.424	NA	NA	Inf	Inf	14.876593607054687	0.0020706916109980767	PER3D	No-Essential3D
441	T	441	-3.392	-50.682	-2.587	NA	NA	Inf	Inf	4.712629750371927	0.15765247410817035	No-PER3D	No-Essential3D
442	Q	442	-1.145	-49.532	0.197	NA	NA	Inf	Inf	2.222004969543443	0.4683544303797469	No-PER3D	No-Essential3D
443	C	443	-3.608	-48.298	2.837	NA	NA	Inf	Inf	4.712629750371927	0.15765247410817035	No-PER3D	No-Essential3D
444	G	444	-6.779	-49.916	1.577	NA	NA	Inf	Inf	4.712629750371927	0.15765247410817035	No-PER3D	No-Essential3D
445	K	445	-8.743	-46.664	1.814	NA	NA	Inf	Inf	7.574252968901736	0.043183332323905275	PER3D	No-Essential3D
446	S	446	-11.566	-46.461	-0.726	NA	NA	Inf	Inf	7.574252968901736	0.043183332323905275	PER3D	No-Essential3D
447	F	447	-12.401	-43.569	-2.998	NA	NA	Inf	Inf	19.655354458560936	3.7378511820208333e-4	PER3D	No-Essential3D
448	Q	448	-15.454	-42.537	-4.964	NA	NA	Inf	Inf	15.159142381801352	0.019562715765247433	PER3D	No-Essential3D
449	Y	449	-13.242	-40.851	-7.527	NA	NA	Inf	Inf	29.75609240909371	6.662225183211192e-4	PER3D	No-Essential3D
450	S	450	-10.284	-42.303	-9.415	NA	NA	Inf	Inf	30.75609240909371	1.2491672218520978e-4	PER3D	No-Essential3D
451	H	451	-8.573	-38.954	-9.472	NA	NA	Inf	Inf	30.75609240909371	1.2491672218520978e-4	PER3D	No-Essential3D
452	N	452	-8.94	-38.623	-5.732	NA	NA	Inf	Inf	30.75609240909371	1.2491672218520978e-4	PER3D	No-Essential3D
453	L	453	-7.301	-41.995	-5.373	NA	NA	Inf	Inf	14.876593607054687	0.0020706916109980767	PER3D	No-Essential3D
454	S	454	-4.379	-40.774	-7.415	NA	NA	Inf	Inf	10.915179106342643	0.010114469141784259	PER3D	No-Essential3D
455	R	455	-3.986	-37.694	-5.301	NA	NA	Inf	Inf	30.75609240909371	8.630609896432697e-4	PER3D	No-Essential3D
456	H	456	-4.127	-39.864	-2.212	NA	NA	Inf	Inf	14.876593607054687	0.0020706916109980767	PER3D	No-Essential3D
457	A	457	-1.379	-42.114	-3.527	NA	NA	Inf	Inf	14.876593607054687	0.0020706916109980767	PER3D	No-Essential3D
458	V	458	1.109	-39.283	-3.827	NA	NA	Inf	Inf	30.75609240909371	8.630609896432697e-4	PER3D	No-Essential3D
459	V	459	0.892	-38.942	-0.083	NA	NA	Inf	Inf	30.75609240909371	1.2491672218520978e-4	PER3D	No-Essential3D
460	H	460	2.452	-42.353	0.355	NA	NA	Inf	Inf	7.574252968901736	0.043183332323905275	PER3D	No-Essential3D
461	T	461	5.178	-41.526	-2.149	NA	NA	Inf	Inf	30.75609240909371	0.005537974683544299	PER3D	No-Essential3D
462	R	462	5.757	-38.038	-0.763	NA	NA	Inf	Inf	15.159142381801352	0.019562715765247433	PER3D	No-Essential3D
463	E	463	6.003	-36.821	-4.305	NA	NA	Inf	Inf	5.01775309148902	0.07625219550602624	No-PER3D	No-Essential3D
464	K	464	5.657	-33.068	-4.525	NA	NA	Inf	Inf	7.337912721311729	0.00976961921720211	PER3D	No-Essential3D
465	P	465	5.658	-32.193	-8.131	NA	NA	Inf	Inf	4.783363588821581	0.028062863021331128	PER3D	No-Essential3D
466	H	466	4.805	-28.543	-7.891	NA	NA	Inf	Inf	3.5019891194533708	0.0857795145958558	No-PER3D	No-Essential3D
467	A	467	7.441	-26.121	-6.726	NA	NA	Inf	Inf	1.5461458603051428	0.6880083610317108	No-PER3D	No-Essential3D
468	C	468	6.954	-22.423	-6.28	NA	NA	Inf	Inf	3.0568191472673396	0.12419555136557509	No-PER3D	No-Essential3D
469	K	469	9.355	-20.21	-8.118	NA	NA	Inf	Inf	0.9578129426094328	1	No-PER3D	No-Essential3D
470	W	470	9.436	-17.649	-5.318	NA	NA	Inf	Inf	0.7577600310509666	1	No-PER3D	No-Essential3D
471	C	471	9.966	-19.948	-2.375	NA	NA	Inf	Inf	0.9578129426094328	1	No-PER3D	No-Essential3D
472	E	472	11.737	-23.26	-2.003	NA	NA	Inf	Inf	0.4481157278577614	0.6781186739113045	No-PER3D	No-Essential3D
473	R	473	8.527	-24.945	-1.007	NA	NA	Inf	Inf	1.7666689875125638	0.42337259583539416	No-PER3D	No-Essential3D
474	R	474	7.252	-27.858	-3.045	NA	NA	Inf	Inf	1.7666689875125638	0.42337259583539416	No-PER3D	No-Essential3D
475	F	475	3.683	-29.003	-2.868	NA	NA	Inf	Inf	7.691079405141021	0.004389253392458274	PER3D	No-Essential3D
476	T	476	1.936	-32.29	-3.465	NA	NA	Inf	Inf	9.8647858036185	0.004898869098991398	PER3D	No-Essential3D
477	Q	477	-0.633	-30.697	-5.647	NA	NA	Inf	Inf	16.968920912549418	1.7904363233086756e-4	PER3D	No-Essential3D
478	S	478	-1.185	-27.647	-7.695	NA	NA	Inf	Inf	7.337912721311729	0.00976961921720211	PER3D	No-Essential3D
479	G	479	-3.99	-25.765	-6.203	NA	NA	Inf	Inf	9.8647858036185	0.004898869098991398	PER3D	No-Essential3D
480	D	480	-2.053	-25.982	-2.959	NA	NA	Inf	Inf	7.2352053533154255	0.020839505849499215	PER3D	No-Essential3D
481	L	481	0.757	-24.341	-4.841	NA	NA	Inf	Inf	5.377774426550475	0.036780142600007046	PER3D	No-Essential3D
482	Y	482	-1.634	-21.85	-6.288	NA	NA	Inf	Inf	7.2352053533154255	0.020839505849499215	PER3D	No-Essential3D
483	R	483	-2.945	-21.004	-2.86	NA	NA	Inf	Inf	15.159142381801352	0.019562715765247433	PER3D	No-Essential3D
484	H	484	0.572	-20.597	-1.559	NA	NA	Inf	Inf	5.377774426550475	0.036780142600007046	PER3D	No-Essential3D
485	I	485	1.704	-18.372	-4.394	NA	NA	Inf	Inf	5.377774426550475	0.036780142600007046	PER3D	No-Essential3D
486	R	486	-1.008	-15.872	-3.645	NA	NA	Inf	Inf	15.159142381801352	0.019562715765247433	PER3D	No-Essential3D
487	K	487	0.442	-15.239	-0.212	NA	NA	Inf	Inf	5.01775309148902	0.07625219550602624	No-PER3D	No-Essential3D
488	F	488	3.601	-13.806	-1.711	NA	NA	Inf	Inf	3.1196176197763075	0.2339652352976804	No-PER3D	No-Essential3D
489	H	489	2.055	-11.682	-4.387	NA	NA	Inf	Inf	4.712629750371927	0.15765247410817035	No-PER3D	No-Essential3D
490	C	490	-0.496	-10.218	-2.055	NA	NA	Inf	Inf	4.712629750371927	0.15765247410817035	No-PER3D	No-Essential3D
491	E	491	2.27	-9.218	0.191	NA	NA	Inf	Inf	1.0881096291529244	1	No-PER3D	No-Essential3D
492	L	492	4.483	-7.384	-2.194	NA	NA	Inf	Inf	0.8587291365842881	1	No-PER3D	No-Essential3D
493	V	493	7.5	-8.025	-0.101	NA	NA	Inf	Inf	0.8587291365842881	1	No-PER3D	No-Essential3D
494	N	494	11.122	-7.766	-0.909	NA	NA	Inf	Inf	0.8587291365842881	1	No-PER3D	No-Essential3D
495	S	495	13.86	-5.845	0.747	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
496	L	496	17.233	-6.38	-0.713	NA	NA	Inf	Inf	0	0.5775543577009266	No-PER3D	No-Essential3D
497	S	497	19.215	-3.333	-1.554	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
498	V	498	22.349	-1.86	-0.165	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
499	K	499	24.648	0.694	-1.616	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
500	S	500	27.006	3.309	-0.36	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
501	E	501	30.589	4.082	-1.05	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
502	A	502	32.752	7.109	-0.754	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
503	L	503	36.422	7.779	-1.186	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
504	S	504	37.052	10.901	0.809	NA	NA	Inf	Inf	0	0.5775543577009266	No-PER3D	No-Essential3D
505	L	505	39.679	12.233	3.142	NA	NA	Inf	Inf	0	0.5775543577009266	No-PER3D	No-Essential3D
506	P	506	38.22	13.702	6.247	NA	NA	Inf	Inf	0	0.5775543577009266	No-PER3D	No-Essential3D
507	T	507	39.203	17.087	7.544	NA	NA	Inf	Inf	0	0.9999999999999999	No-PER3D	No-Essential3D
508	V	508	37.793	19.513	10.032	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
509	R	509	35.584	22.077	8.429	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
510	D	510	35.914	25.618	9.623	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
511	W	511	33.714	28.589	8.884	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
512	T	512	34.635	31.951	7.452	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
513	L	513	34.439	35.318	9.136	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
514	E	514	32.831	38.42	7.715	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
515	D	515	35.767	40.519	8.777	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
516	S	516	37.69	39.53	5.69	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
517	S	517	36.732	41.717	2.807	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
518	Q	518	35.354	40.6	-0.504	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
519	E	519	37.159	41.497	-3.662	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
520	L	520	33.903	43.12	-4.646	NA	NA	Inf	Inf	0	1	No-PER3D	No-Essential3D
