gene	Aminoacid_position	ref_aa	control_variants	patient_variants
GABRA1	1	M	NA	NA
GABRA1	2	R	NA	NA
GABRA1	3	K	NA	NA
GABRA1	4	S	S>I	NA
GABRA1	5	P	NA	NA
GABRA1	6	G	NA	NA
GABRA1	7	L	L>V	NA
GABRA1	8	S	S>T	NA
GABRA1	9	D	D>E	NA
GABRA1	10	C	C>S	NA
GABRA1	11	L	L>P	NA
GABRA1	12	W	NA	NA
GABRA1	13	A	NA	NA
GABRA1	14	W	W>R	NA
GABRA1	15	I	I>M	NA
GABRA1	16	L	L>F	NA
GABRA1	17	L	NA	NA
GABRA1	18	L	L>P	NA
GABRA1	19	S	NA	NA
GABRA1	20	T	T>I	T>I
GABRA1	21	L	NA	NA
GABRA1	22	T	T>N	NA
GABRA1	23	G	G>A	NA
GABRA1	24	R	NA	NA
GABRA1	25	S	NA	NA
GABRA1	26	Y	Y>C	NA
GABRA1	27	G	NA	NA
GABRA1	28	Q	NA	NA
GABRA1	29	P	P>S;P>L	NA
GABRA1	30	S	NA	NA
GABRA1	31	L	L>F	NA
GABRA1	32	Q	Q>K	NA
GABRA1	33	D	NA	NA
GABRA1	34	E	NA	NA
GABRA1	35	L	L>I	NA
GABRA1	36	K	NA	NA
GABRA1	37	D	D>E	NA
GABRA1	38	N	N>D	NA
GABRA1	39	T	NA	NA
GABRA1	40	T	T>I	NA
GABRA1	41	V	NA	NA
GABRA1	42	F	NA	NA
GABRA1	43	T	NA	NA
GABRA1	44	R	NA	NA
GABRA1	45	I	NA	NA
GABRA1	46	L	NA	NA
GABRA1	47	D	NA	NA
GABRA1	48	R	R>G	NA
GABRA1	49	L	NA	NA
GABRA1	50	L	NA	NA
GABRA1	51	D	D>G	NA
GABRA1	52	G	NA	NA
GABRA1	53	Y	NA	NA
GABRA1	54	D	NA	NA
GABRA1	55	N	NA	NA
GABRA1	56	R	NA	NA
GABRA1	57	L	NA	NA
GABRA1	58	R	NA	NA
GABRA1	59	P	P>T	NA
GABRA1	60	G	NA	NA
GABRA1	61	L	NA	NA
GABRA1	62	G	NA	NA
GABRA1	63	E	E>A	NA
GABRA1	64	R	NA	NA
GABRA1	65	V	NA	NA
GABRA1	66	T	NA	NA
GABRA1	67	E	E>K	NA
GABRA1	68	V	NA	NA
GABRA1	69	K	K>N	NA
GABRA1	70	T	NA	NA
GABRA1	71	D	NA	NA
GABRA1	72	I	NA	NA
GABRA1	73	F	NA	NA
GABRA1	74	V	NA	V>I
GABRA1	75	T	NA	NA
GABRA1	76	S	S>G	S>R
GABRA1	77	F	NA	NA
GABRA1	78	G	NA	NA
GABRA1	79	P	NA	NA
GABRA1	80	V	NA	NA
GABRA1	81	S	NA	NA
GABRA1	82	D	NA	NA
GABRA1	83	H	NA	NA
GABRA1	84	D	D>G	NA
GABRA1	85	M	NA	NA
GABRA1	86	E	NA	NA
GABRA1	87	Y	NA	NA
GABRA1	88	T	NA	NA
GABRA1	89	I	I>V	NA
GABRA1	90	D	NA	D>H
GABRA1	91	V	NA	NA
GABRA1	92	F	NA	NA
GABRA1	93	F	NA	NA
GABRA1	94	R	R>C	NA
GABRA1	95	Q	NA	NA
GABRA1	96	S	NA	NA
GABRA1	97	W	NA	NA
GABRA1	98	K	NA	NA
GABRA1	99	D	NA	NA
GABRA1	100	E	NA	NA
GABRA1	101	R	NA	NA
GABRA1	102	L	NA	NA
GABRA1	103	K	NA	NA
GABRA1	104	F	NA	F>C
GABRA1	105	K	NA	NA
GABRA1	106	G	NA	NA
GABRA1	107	P	NA	NA
GABRA1	108	M	NA	NA
GABRA1	109	T	NA	NA
GABRA1	110	V	V>I	NA
GABRA1	111	L	NA	NA
GABRA1	112	R	NA	R>Q
GABRA1	113	L	NA	NA
GABRA1	114	N	NA	NA
GABRA1	115	N	NA	N>D
GABRA1	116	L	NA	NA
GABRA1	117	M	M>T	NA
GABRA1	118	A	NA	NA
GABRA1	119	S	NA	NA
GABRA1	120	K	NA	NA
GABRA1	121	I	NA	NA
GABRA1	122	W	NA	NA
GABRA1	123	T	NA	NA
GABRA1	124	P	NA	NA
GABRA1	125	D	NA	NA
GABRA1	126	T	NA	NA
GABRA1	127	F	NA	NA
GABRA1	128	F	NA	NA
GABRA1	129	H	H>Y;H>R	NA
GABRA1	130	N	NA	NA
GABRA1	131	G	NA	NA
GABRA1	132	K	NA	NA
GABRA1	133	K	NA	NA
GABRA1	134	S	NA	NA
GABRA1	135	V	NA	NA
GABRA1	136	A	NA	NA
GABRA1	137	H	NA	NA
GABRA1	138	N	NA	NA
GABRA1	139	M	M>V;M>T	NA
GABRA1	140	T	T>A	NA
GABRA1	141	M	NA	NA
GABRA1	142	P	P>S	NA
GABRA1	143	N	NA	NA
GABRA1	144	K	NA	NA
GABRA1	145	L	NA	NA
GABRA1	146	L	NA	L>M
GABRA1	147	R	R>W	R>Q
GABRA1	148	I	NA	NA
GABRA1	149	T	NA	NA
GABRA1	150	E	NA	NA
GABRA1	151	D	NA	NA
GABRA1	152	G	NA	NA
GABRA1	153	T	T>I	NA
GABRA1	154	L	NA	NA
GABRA1	155	L	NA	NA
GABRA1	156	Y	NA	NA
GABRA1	157	T	NA	NA
GABRA1	158	M	NA	NA
GABRA1	159	R	NA	NA
GABRA1	160	L	NA	NA
GABRA1	161	T	NA	NA
GABRA1	162	V	NA	NA
GABRA1	163	R	NA	NA
GABRA1	164	A	NA	NA
GABRA1	165	E	NA	NA
GABRA1	166	C	NA	NA
GABRA1	167	P	NA	NA
GABRA1	168	M	NA	NA
GABRA1	169	H	NA	NA
GABRA1	170	L	NA	NA
GABRA1	171	E	NA	NA
GABRA1	172	D	NA	NA
GABRA1	173	F	NA	NA
GABRA1	174	P	NA	NA
GABRA1	175	M	NA	NA
GABRA1	176	D	NA	NA
GABRA1	177	A	A>T	NA
GABRA1	178	H	NA	NA
GABRA1	179	A	NA	NA
GABRA1	180	C	NA	NA
GABRA1	181	P	NA	P>S
GABRA1	182	L	NA	NA
GABRA1	183	K	NA	NA
GABRA1	184	F	NA	NA
GABRA1	185	G	NA	NA
GABRA1	186	S	NA	NA
GABRA1	187	Y	Y>F	NA
GABRA1	188	A	NA	NA
GABRA1	189	Y	NA	NA
GABRA1	190	T	NA	NA
GABRA1	191	R	NA	NA
GABRA1	192	A	NA	NA
GABRA1	193	E	NA	NA
GABRA1	194	V	NA	NA
GABRA1	195	V	NA	NA
GABRA1	196	Y	NA	NA
GABRA1	197	E	E>A	NA
GABRA1	198	W	NA	NA
GABRA1	199	T	NA	NA
GABRA1	200	R	NA	NA
GABRA1	201	E	E>G;E>D	NA
GABRA1	202	P	NA	NA
GABRA1	203	A	NA	NA
GABRA1	204	R	R>H	NA
GABRA1	205	S	NA	NA
GABRA1	206	V	NA	NA
GABRA1	207	V	NA	NA
GABRA1	208	V	NA	NA
GABRA1	209	A	NA	NA
GABRA1	210	E	NA	NA
GABRA1	211	D	D>A	NA
GABRA1	212	G	NA	NA
GABRA1	213	S	NA	NA
GABRA1	214	R	NA	R>C;R>S;R>H
GABRA1	215	L	NA	L>I;L>V
GABRA1	216	N	NA	NA
GABRA1	217	Q	NA	NA
GABRA1	218	Y	NA	NA
GABRA1	219	D	NA	D>N
GABRA1	220	L	NA	NA
GABRA1	221	L	NA	NA
GABRA1	222	G	G>R	NA
GABRA1	223	Q	NA	NA
GABRA1	224	T	NA	NA
GABRA1	225	V	NA	NA
GABRA1	226	D	D>G	NA
GABRA1	227	S	NA	NA
GABRA1	228	G	NA	NA
GABRA1	229	I	I>V	NA
GABRA1	230	V	NA	NA
GABRA1	231	Q	Q>E	NA
GABRA1	232	S	NA	NA
GABRA1	233	S	NA	NA
GABRA1	234	T	T>I	NA
GABRA1	235	G	NA	NA
GABRA1	236	E	NA	NA
GABRA1	237	Y	NA	NA
GABRA1	238	V	NA	NA
GABRA1	239	V	NA	NA
GABRA1	240	M	NA	NA
GABRA1	241	T	T>S	NA
GABRA1	242	T	T>I	NA
GABRA1	243	H	NA	NA
GABRA1	244	F	NA	NA
GABRA1	245	H	NA	NA
GABRA1	246	L	NA	NA
GABRA1	247	K	NA	NA
GABRA1	248	R	NA	NA
GABRA1	249	K	K>N	NA
GABRA1	250	I	NA	NA
GABRA1	251	G	NA	G>S;G>D
GABRA1	252	Y	NA	NA
GABRA1	253	F	NA	NA
GABRA1	254	V	NA	NA
GABRA1	255	I	NA	NA
GABRA1	256	Q	NA	NA
GABRA1	257	T	NA	NA
GABRA1	258	Y	Y>S	NA
GABRA1	259	L	NA	NA
GABRA1	260	P	NA	P>S;P>L
GABRA1	261	C	NA	NA
GABRA1	262	I	NA	NA
GABRA1	263	M	NA	M>K;M>T;M>I
GABRA1	264	T	NA	NA
GABRA1	265	V	NA	NA
GABRA1	266	I	NA	NA
GABRA1	267	L	NA	L>I
GABRA1	268	S	NA	NA
GABRA1	269	Q	NA	NA
GABRA1	270	V	NA	NA
GABRA1	271	S	NA	NA
GABRA1	272	F	NA	NA
GABRA1	273	W	NA	NA
GABRA1	274	L	NA	NA
GABRA1	275	N	NA	N>K
GABRA1	276	R	NA	NA
GABRA1	277	E	NA	NA
GABRA1	278	S	NA	NA
GABRA1	279	V	V>I	NA
GABRA1	280	P	NA	NA
GABRA1	281	A	NA	NA
GABRA1	282	R	NA	NA
GABRA1	283	T	NA	NA
GABRA1	284	V	NA	NA
GABRA1	285	F	NA	NA
GABRA1	286	G	NA	NA
GABRA1	287	V	NA	V>L;V>I
GABRA1	288	T	NA	NA
GABRA1	289	T	NA	T>P
GABRA1	290	V	NA	V>M
GABRA1	291	L	NA	NA
GABRA1	292	T	NA	T>I
GABRA1	293	M	M>I	NA
GABRA1	294	T	T>K	T>I
GABRA1	295	T	NA	T>I
GABRA1	296	L	NA	L>S
GABRA1	297	S	NA	S>R
GABRA1	298	I	NA	NA
GABRA1	299	S	NA	S>R
GABRA1	300	A	NA	NA
GABRA1	301	R	NA	R>K
GABRA1	302	N	NA	NA
GABRA1	303	S	NA	NA
GABRA1	304	L	NA	NA
GABRA1	305	P	NA	NA
GABRA1	306	K	NA	K>T
GABRA1	307	V	NA	NA
GABRA1	308	A	NA	A>D
GABRA1	309	Y	NA	NA
GABRA1	310	A	NA	NA
GABRA1	311	T	NA	NA
GABRA1	312	A	NA	A>T
GABRA1	313	M	NA	NA
GABRA1	314	D	NA	D>N
GABRA1	315	W	NA	W>L
GABRA1	316	F	NA	NA
GABRA1	317	I	NA	NA
GABRA1	318	A	NA	NA
GABRA1	319	V	NA	NA
GABRA1	320	C	NA	NA
GABRA1	321	Y	NA	NA
GABRA1	322	A	NA	A>D
GABRA1	323	F	NA	NA
GABRA1	324	V	NA	NA
GABRA1	325	F	NA	F>L
GABRA1	326	S	NA	NA
GABRA1	327	A	NA	NA
GABRA1	328	L	NA	NA
GABRA1	329	I	I>T	NA
GABRA1	330	E	NA	NA
GABRA1	331	F	NA	NA
GABRA1	332	A	NA	NA
GABRA1	333	T	NA	NA
GABRA1	334	V	NA	NA
GABRA1	335	N	NA	NA
GABRA1	336	Y	NA	NA
GABRA1	337	F	NA	NA
GABRA1	338	T	T>S	NA
GABRA1	339	K	NA	NA
GABRA1	340	R	R>K	NA
GABRA1	341	G	NA	NA
GABRA1	342	Y	NA	NA
GABRA1	343	A	NA	NA
GABRA1	344	W	NA	NA
GABRA1	345	D	NA	NA
GABRA1	346	G	NA	NA
GABRA1	347	K	NA	NA
GABRA1	348	S	NA	NA
GABRA1	349	V	NA	NA
GABRA1	350	V	NA	NA
GABRA1	351	P	P>L	NA
GABRA1	352	E	NA	NA
GABRA1	353	K	NA	NA
GABRA1	354	P	P>T;P>Q	NA
GABRA1	355	K	NA	NA
GABRA1	356	K	NA	NA
GABRA1	357	V	V>E;V>A	NA
GABRA1	358	K	NA	NA
GABRA1	359	D	NA	NA
GABRA1	360	P	P>S;P>H	P>H
GABRA1	361	L	NA	NA
GABRA1	362	I	NA	NA
GABRA1	363	K	NA	NA
GABRA1	364	K	NA	NA
GABRA1	365	N	N>D;N>S	NA
GABRA1	366	N	N>S	NA
GABRA1	367	T	NA	NA
GABRA1	368	Y	NA	NA
GABRA1	369	A	A>T;A>S	NA
GABRA1	370	P	NA	NA
GABRA1	371	T	NA	NA
GABRA1	372	A	NA	NA
GABRA1	373	T	NA	NA
GABRA1	374	S	NA	NA
GABRA1	375	Y	NA	NA
GABRA1	376	T	T>N	NA
GABRA1	377	P	P>L	NA
GABRA1	378	N	N>K	NA
GABRA1	379	L	NA	NA
GABRA1	380	A	NA	NA
GABRA1	381	R	NA	NA
GABRA1	382	G	NA	NA
GABRA1	383	D	D>N	NA
GABRA1	384	P	P>R;P>L;P>L	NA
GABRA1	385	G	NA	NA
GABRA1	386	L	L>V	NA
GABRA1	387	A	A>S	NA
GABRA1	388	T	NA	NA
GABRA1	389	I	NA	NA
GABRA1	390	A	NA	NA
GABRA1	391	K	K>R	NA
GABRA1	392	S	NA	NA
GABRA1	393	A	NA	NA
GABRA1	394	T	T>A	NA
GABRA1	395	I	I>T	NA
GABRA1	396	E	NA	NA
GABRA1	397	P	NA	NA
GABRA1	398	K	NA	NA
GABRA1	399	E	NA	NA
GABRA1	400	V	V>A	NA
GABRA1	401	K	K>T;K>R;K>N	NA
GABRA1	402	P	P>S	NA
GABRA1	403	E	E>K;E>Q	NA
GABRA1	404	T	T>R	NA
GABRA1	405	K	NA	NA
GABRA1	406	P	NA	NA
GABRA1	407	P	P>S	NA
GABRA1	408	E	NA	NA
GABRA1	409	P	P>T;P>S	NA
GABRA1	410	K	K>R	NA
GABRA1	411	K	NA	NA
GABRA1	412	T	T>S	NA
GABRA1	413	F	NA	NA
GABRA1	414	N	NA	NA
GABRA1	415	S	NA	NA
GABRA1	416	V	NA	NA
GABRA1	417	S	NA	NA
GABRA1	418	K	K>I	NA
GABRA1	419	I	NA	NA
GABRA1	420	D	NA	NA
GABRA1	421	R	NA	NA
GABRA1	422	L	NA	NA
GABRA1	423	S	NA	NA
GABRA1	424	R	NA	NA
GABRA1	425	I	NA	NA
GABRA1	426	A	NA	NA
GABRA1	427	F	NA	NA
GABRA1	428	P	P>L	NA
GABRA1	429	L	NA	NA
GABRA1	430	L	NA	NA
GABRA1	431	F	NA	NA
GABRA1	432	G	NA	NA
GABRA1	433	I	I>V	NA
GABRA1	434	F	NA	NA
GABRA1	435	N	NA	NA
GABRA1	436	L	NA	NA
GABRA1	437	V	NA	NA
GABRA1	438	Y	NA	NA
GABRA1	439	W	NA	NA
GABRA1	440	A	NA	NA
GABRA1	441	T	NA	NA
GABRA1	442	Y	Y>H	NA
GABRA1	443	L	NA	NA
GABRA1	444	N	NA	NA
GABRA1	445	R	NA	NA
GABRA1	446	E	NA	NA
GABRA1	447	P	NA	NA
GABRA1	448	Q	NA	NA
GABRA1	449	L	NA	NA
GABRA1	450	K	K>Q	NA
GABRA1	451	A	A>T	NA
GABRA1	452	P	P>S	NA
GABRA1	453	T	T>A;T>S	NA
GABRA1	454	P	P>S	NA
GABRA1	455	H	NA	NA
GABRA1	456	Q	Q>P	NA
GABRB2	1	M	NA	NA
GABRB2	2	W	NA	NA
GABRB2	3	R	R>S	NA
GABRB2	4	V	V>M	NA
GABRB2	5	R	NA	NA
GABRB2	6	K	NA	NA
GABRB2	7	R	NA	NA
GABRB2	8	G	NA	NA
GABRB2	9	Y	NA	NA
GABRB2	10	F	NA	NA
GABRB2	11	G	NA	NA
GABRB2	12	I	I>V	NA
GABRB2	13	W	W>C	NA
GABRB2	14	S	S>P;S>C	NA
GABRB2	15	F	NA	NA
GABRB2	16	P	P>A	NA
GABRB2	17	L	NA	NA
GABRB2	18	I	NA	NA
GABRB2	19	I	I>V	NA
GABRB2	20	A	A>S;A>S	NA
GABRB2	21	A	NA	NA
GABRB2	22	V	NA	NA
GABRB2	23	C	C>Y	NA
GABRB2	24	A	A>G	NA
GABRB2	25	Q	Q>K	NA
GABRB2	26	S	NA	NA
GABRB2	27	V	NA	NA
GABRB2	28	N	N>S	NA
GABRB2	29	D	D>Y;D>E	NA
GABRB2	30	P	P>L	NA
GABRB2	31	S	S>C;S>R	NA
GABRB2	32	N	N>S	NA
GABRB2	33	M	NA	NA
GABRB2	34	S	NA	NA
GABRB2	35	L	NA	NA
GABRB2	36	V	NA	NA
GABRB2	37	K	NA	NA
GABRB2	38	E	NA	NA
GABRB2	39	T	NA	NA
GABRB2	40	V	NA	NA
GABRB2	41	D	NA	NA
GABRB2	42	R	NA	NA
GABRB2	43	L	NA	NA
GABRB2	44	L	NA	NA
GABRB2	45	K	NA	NA
GABRB2	46	G	NA	NA
GABRB2	47	Y	NA	NA
GABRB2	48	D	NA	NA
GABRB2	49	I	NA	NA
GABRB2	50	R	R>P	NA
GABRB2	51	L	NA	NA
GABRB2	52	R	NA	NA
GABRB2	53	P	NA	NA
GABRB2	54	D	NA	NA
GABRB2	55	F	NA	NA
GABRB2	56	G	NA	NA
GABRB2	57	G	NA	NA
GABRB2	58	P	P>A	NA
GABRB2	59	P	NA	NA
GABRB2	60	V	NA	NA
GABRB2	61	A	NA	NA
GABRB2	62	V	NA	NA
GABRB2	63	G	NA	NA
GABRB2	64	M	NA	NA
GABRB2	65	N	N>T	NA
GABRB2	66	I	NA	NA
GABRB2	67	D	NA	NA
GABRB2	68	I	NA	NA
GABRB2	69	A	NA	NA
GABRB2	70	S	NA	NA
GABRB2	71	I	NA	NA
GABRB2	72	D	D>N	NA
GABRB2	73	M	NA	NA
GABRB2	74	V	NA	NA
GABRB2	75	S	NA	NA
GABRB2	76	E	NA	NA
GABRB2	77	V	NA	NA
GABRB2	78	N	NA	NA
GABRB2	79	M	NA	M>T
GABRB2	80	D	NA	NA
GABRB2	81	Y	NA	NA
GABRB2	82	T	NA	NA
GABRB2	83	L	NA	NA
GABRB2	84	T	NA	NA
GABRB2	85	M	M>V	NA
GABRB2	86	Y	NA	NA
GABRB2	87	F	NA	NA
GABRB2	88	Q	Q>E	NA
GABRB2	89	Q	NA	NA
GABRB2	90	A	NA	NA
GABRB2	91	W	NA	NA
GABRB2	92	R	NA	NA
GABRB2	93	D	NA	NA
GABRB2	94	K	NA	NA
GABRB2	95	R	NA	NA
GABRB2	96	L	NA	NA
GABRB2	97	S	S>P	NA
GABRB2	98	Y	NA	NA
GABRB2	99	N	NA	NA
GABRB2	100	V	NA	NA
GABRB2	101	I	NA	NA
GABRB2	102	P	NA	NA
GABRB2	103	L	L>F	NA
GABRB2	104	N	NA	NA
GABRB2	105	L	NA	NA
GABRB2	106	T	NA	NA
GABRB2	107	L	NA	NA
GABRB2	108	D	NA	NA
GABRB2	109	N	NA	NA
GABRB2	110	R	NA	NA
GABRB2	111	V	NA	NA
GABRB2	112	A	A>S	NA
GABRB2	113	D	NA	NA
GABRB2	114	Q	NA	NA
GABRB2	115	L	NA	NA
GABRB2	116	W	NA	NA
GABRB2	117	V	NA	NA
GABRB2	118	P	NA	NA
GABRB2	119	D	NA	NA
GABRB2	120	T	NA	NA
GABRB2	121	Y	NA	NA
GABRB2	122	F	NA	NA
GABRB2	123	L	NA	NA
GABRB2	124	N	NA	NA
GABRB2	125	D	NA	D>N
GABRB2	126	K	NA	NA
GABRB2	127	K	NA	NA
GABRB2	128	S	NA	NA
GABRB2	129	F	NA	NA
GABRB2	130	V	NA	NA
GABRB2	131	H	NA	NA
GABRB2	132	G	NA	NA
GABRB2	133	V	NA	NA
GABRB2	134	T	NA	NA
GABRB2	135	V	NA	NA
GABRB2	136	K	NA	NA
GABRB2	137	N	NA	NA
GABRB2	138	R	R>G;R>L	NA
GABRB2	139	M	NA	NA
GABRB2	140	I	NA	NA
GABRB2	141	R	NA	NA
GABRB2	142	L	NA	NA
GABRB2	143	H	NA	NA
GABRB2	144	P	NA	NA
GABRB2	145	D	NA	NA
GABRB2	146	G	NA	NA
GABRB2	147	T	T>I	NA
GABRB2	148	V	NA	NA
GABRB2	149	L	NA	NA
GABRB2	150	Y	Y>C	NA
GABRB2	151	G	NA	NA
GABRB2	152	L	NA	NA
GABRB2	153	R	NA	NA
GABRB2	154	I	NA	NA
GABRB2	155	T	NA	NA
GABRB2	156	T	NA	NA
GABRB2	157	T	NA	NA
GABRB2	158	A	NA	NA
GABRB2	159	A	NA	NA
GABRB2	160	C	NA	NA
GABRB2	161	M	NA	M>T
GABRB2	162	M	NA	NA
GABRB2	163	D	NA	NA
GABRB2	164	L	NA	NA
GABRB2	165	R	NA	NA
GABRB2	166	R	NA	NA
GABRB2	167	Y	NA	NA
GABRB2	168	P	NA	NA
GABRB2	169	L	NA	NA
GABRB2	170	D	NA	NA
GABRB2	171	E	NA	NA
GABRB2	172	Q	NA	NA
GABRB2	173	N	NA	NA
GABRB2	174	C	NA	NA
GABRB2	175	T	NA	NA
GABRB2	176	L	NA	NA
GABRB2	177	E	NA	NA
GABRB2	178	I	NA	NA
GABRB2	179	E	NA	NA
GABRB2	180	S	NA	NA
GABRB2	181	Y	NA	NA
GABRB2	182	G	NA	NA
GABRB2	183	Y	NA	NA
GABRB2	184	T	NA	NA
GABRB2	185	T	NA	NA
GABRB2	186	D	NA	NA
GABRB2	187	D	NA	NA
GABRB2	188	I	NA	NA
GABRB2	189	E	NA	NA
GABRB2	190	F	NA	NA
GABRB2	191	Y	Y>S	NA
GABRB2	192	W	NA	NA
GABRB2	193	R	R>H	NA
GABRB2	194	G	NA	NA
GABRB2	195	D	D>N	NA
GABRB2	196	D	NA	NA
GABRB2	197	N	NA	NA
GABRB2	198	A	A>S;A>V	NA
GABRB2	199	V	NA	NA
GABRB2	200	T	NA	NA
GABRB2	201	G	NA	NA
GABRB2	202	V	NA	NA
GABRB2	203	T	T>M	NA
GABRB2	204	K	NA	NA
GABRB2	205	I	I>V	NA
GABRB2	206	E	NA	NA
GABRB2	207	L	NA	NA
GABRB2	208	P	NA	NA
GABRB2	209	Q	NA	Q>P
GABRB2	210	F	F>S	NA
GABRB2	211	S	NA	NA
GABRB2	212	I	NA	NA
GABRB2	213	V	NA	NA
GABRB2	214	D	NA	NA
GABRB2	215	Y	NA	NA
GABRB2	216	K	NA	NA
GABRB2	217	L	NA	NA
GABRB2	218	I	NA	NA
GABRB2	219	T	NA	NA
GABRB2	220	K	NA	NA
GABRB2	221	K	K>R	K>R
GABRB2	222	V	NA	NA
GABRB2	223	V	NA	NA
GABRB2	224	F	NA	NA
GABRB2	225	S	NA	NA
GABRB2	226	T	NA	NA
GABRB2	227	G	NA	NA
GABRB2	228	S	S>F	NA
GABRB2	229	Y	NA	NA
GABRB2	230	P	NA	NA
GABRB2	231	R	NA	NA
GABRB2	232	L	NA	NA
GABRB2	233	S	NA	NA
GABRB2	234	L	NA	NA
GABRB2	235	S	NA	NA
GABRB2	236	F	NA	NA
GABRB2	237	K	NA	NA
GABRB2	238	L	NA	NA
GABRB2	239	K	NA	NA
GABRB2	240	R	NA	R>T
GABRB2	241	N	NA	NA
GABRB2	242	I	NA	NA
GABRB2	243	G	NA	NA
GABRB2	244	Y	NA	Y>H
GABRB2	245	F	NA	F>L
GABRB2	246	I	NA	I>T
GABRB2	247	L	NA	NA
GABRB2	248	Q	NA	NA
GABRB2	249	T	NA	NA
GABRB2	250	Y	NA	NA
GABRB2	251	M	NA	NA
GABRB2	252	P	NA	P>A
GABRB2	253	S	NA	NA
GABRB2	254	I	NA	NA
GABRB2	255	L	NA	NA
GABRB2	256	I	NA	NA
GABRB2	257	T	NA	NA
GABRB2	258	I	NA	NA
GABRB2	259	L	NA	NA
GABRB2	260	S	NA	NA
GABRB2	261	W	NA	NA
GABRB2	262	V	NA	NA
GABRB2	263	S	NA	NA
GABRB2	264	F	NA	NA
GABRB2	265	W	NA	NA
GABRB2	266	I	NA	NA
GABRB2	267	N	NA	NA
GABRB2	268	Y	Y>C	NA
GABRB2	269	D	D>N	NA
GABRB2	270	A	NA	NA
GABRB2	271	S	NA	NA
GABRB2	272	A	NA	NA
GABRB2	273	A	NA	NA
GABRB2	274	R	NA	NA
GABRB2	275	V	NA	NA
GABRB2	276	A	NA	NA
GABRB2	277	L	NA	L>S
GABRB2	278	G	NA	NA
GABRB2	279	I	NA	NA
GABRB2	280	T	NA	NA
GABRB2	281	T	NA	NA
GABRB2	282	V	NA	V>A
GABRB2	283	L	NA	NA
GABRB2	284	T	NA	T>K
GABRB2	285	M	NA	NA
GABRB2	286	T	NA	NA
GABRB2	287	T	NA	T>P
GABRB2	288	I	NA	I>T;I>S
GABRB2	289	N	N>S	N>K
GABRB2	290	T	NA	NA
GABRB2	291	H	NA	NA
GABRB2	292	L	NA	NA
GABRB2	293	R	R>Q	R>P
GABRB2	294	E	NA	NA
GABRB2	295	T	NA	NA
GABRB2	296	L	NA	NA
GABRB2	297	P	NA	NA
GABRB2	298	K	NA	NA
GABRB2	299	I	NA	I>F;I>S
GABRB2	300	P	NA	P>L
GABRB2	301	Y	NA	Y>C
GABRB2	302	V	NA	V>M
GABRB2	303	K	NA	K>R;K>N
GABRB2	304	A	NA	A>V
GABRB2	305	I	I>L	NA
GABRB2	306	D	NA	NA
GABRB2	307	M	NA	NA
GABRB2	308	Y	NA	NA
GABRB2	309	L	NA	NA
GABRB2	310	M	NA	NA
GABRB2	311	G	NA	NA
GABRB2	312	C	NA	NA
GABRB2	313	F	NA	NA
GABRB2	314	V	NA	NA
GABRB2	315	F	NA	NA
GABRB2	316	V	NA	V>I
GABRB2	317	F	NA	NA
GABRB2	318	M	NA	NA
GABRB2	319	A	NA	NA
GABRB2	320	L	NA	NA
GABRB2	321	L	NA	NA
GABRB2	322	E	NA	NA
GABRB2	323	Y	NA	NA
GABRB2	324	A	NA	NA
GABRB2	325	L	NA	NA
GABRB2	326	V	NA	NA
GABRB2	327	N	NA	NA
GABRB2	328	Y	NA	NA
GABRB2	329	I	NA	NA
GABRB2	330	F	NA	NA
GABRB2	331	F	NA	NA
GABRB2	332	G	NA	NA
GABRB2	333	R	R>T	NA
GABRB2	334	G	G>E	NA
GABRB2	335	P	NA	NA
GABRB2	336	Q	Q>H	NA
GABRB2	337	R	R>S;R>C;R>H	NA
GABRB2	338	Q	NA	NA
GABRB2	339	K	NA	NA
GABRB2	340	K	NA	NA
GABRB2	341	A	NA	NA
GABRB2	342	A	NA	NA
GABRB2	343	E	NA	NA
GABRB2	344	K	NA	NA
GABRB2	345	A	NA	NA
GABRB2	346	A	NA	NA
GABRB2	347	S	S>G	NA
GABRB2	348	A	A>T;A>D	NA
GABRB2	349	N	N>S	NA
GABRB2	350	N	N>S	NA
GABRB2	351	E	NA	NA
GABRB2	352	K	K>Q;K>T	NA
GABRB2	353	M	NA	NA
GABRB2	354	R	R>S;R>C;R>H	NA
GABRB2	355	L	NA	NA
GABRB2	356	D	D>G	NA
GABRB2	357	V	NA	NA
GABRB2	358	N	N>K	NA
GABRB2	359	K	K>R	NA
GABRB2	360	I	NA	NA
GABRB2	361	F	NA	NA
GABRB2	362	Y	Y>N	NA
GABRB2	363	K	NA	NA
GABRB2	364	D	NA	NA
GABRB2	365	I	I>V	NA
GABRB2	366	K	NA	NA
GABRB2	367	Q	NA	NA
GABRB2	368	N	N>S	NA
GABRB2	369	G	G>R;G>E	NA
GABRB2	370	T	T>A	NA
GABRB2	371	Q	NA	NA
GABRB2	372	Y	NA	NA
GABRB2	373	R	R>Q	NA
GABRB2	374	S	NA	NA
GABRB2	375	L	L>F	NA
GABRB2	376	W	NA	NA
GABRB2	377	D	NA	NA
GABRB2	378	P	P>S	NA
GABRB2	379	T	NA	NA
GABRB2	380	G	NA	NA
GABRB2	381	N	NA	NA
GABRB2	382	L	L>F	NA
GABRB2	383	S	NA	NA
GABRB2	384	P	NA	NA
GABRB2	385	T	T>S;T>S	NA
GABRB2	386	R	NA	NA
GABRB2	387	R	R>W;R>Q	NA
GABRB2	388	T	NA	NA
GABRB2	389	T	NA	NA
GABRB2	390	N	N>D;N>S	NA
GABRB2	391	Y	NA	NA
GABRB2	392	D	D>N	NA
GABRB2	393	F	F>I	NA
GABRB2	394	S	NA	NA
GABRB2	395	L	L>V	NA
GABRB2	396	Y	Y>C	NA
GABRB2	397	T	T>M	NA
GABRB2	398	M	NA	NA
GABRB2	399	D	D>E	NA
GABRB2	400	P	NA	NA
GABRB2	401	H	H>R	NA
GABRB2	402	E	E>K	NA
GABRB2	403	N	NA	NA
GABRB2	404	I	NA	NA
GABRB2	405	L	NA	NA
GABRB2	406	L	NA	NA
GABRB2	407	S	NA	NA
GABRB2	408	T	T>P	NA
GABRB2	409	L	NA	NA
GABRB2	410	E	E>K;E>D	NA
GABRB2	411	I	I>T	NA
GABRB2	412	K	NA	NA
GABRB2	413	N	NA	NA
GABRB2	414	E	NA	NA
GABRB2	415	M	M>V	NA
GABRB2	416	A	NA	NA
GABRB2	417	T	T>A	NA
GABRB2	418	S	S>P	NA
GABRB2	419	E	NA	NA
GABRB2	420	A	NA	NA
GABRB2	421	V	NA	NA
GABRB2	422	M	NA	NA
GABRB2	423	G	NA	NA
GABRB2	424	L	NA	NA
GABRB2	425	G	NA	NA
GABRB2	426	D	D>G;D>E	NA
GABRB2	427	P	P>S;P>L	NA
GABRB2	428	R	NA	NA
GABRB2	429	S	NA	NA
GABRB2	430	T	NA	NA
GABRB2	431	M	M>I	NA
GABRB2	432	L	NA	NA
GABRB2	433	A	A>V	NA
GABRB2	434	Y	NA	NA
GABRB2	435	D	D>N	NA
GABRB2	436	A	A>V	NA
GABRB2	437	S	S>F	NA
GABRB2	438	S	NA	NA
GABRB2	439	I	I>T	NA
GABRB2	440	Q	NA	NA
GABRB2	441	Y	Y>C	NA
GABRB2	442	R	R>G	NA
GABRB2	443	K	K>E	NA
GABRB2	444	A	A>G	NA
GABRB2	445	G	G>E	NA
GABRB2	446	L	NA	NA
GABRB2	447	P	P>S	NA
GABRB2	448	R	NA	NA
GABRB2	449	H	NA	NA
GABRB2	450	S	S>N	NA
GABRB2	451	F	NA	NA
GABRB2	452	G	G>S	NA
GABRB2	453	R	R>Q	NA
GABRB2	454	N	NA	NA
GABRB2	455	A	NA	NA
GABRB2	456	L	NA	NA
GABRB2	457	E	NA	NA
GABRB2	458	R	R>Q	NA
GABRB2	459	H	H>R	NA
GABRB2	460	V	V>M	NA
GABRB2	461	A	NA	NA
GABRB2	462	Q	NA	NA
GABRB2	463	K	NA	NA
GABRB2	464	K	NA	NA
GABRB2	465	S	NA	NA
GABRB2	466	R	R>H	NA
GABRB2	467	L	NA	NA
GABRB2	468	R	NA	NA
GABRB2	469	R	NA	NA
GABRB2	470	R	R>C;R>H	NA
GABRB2	471	A	A>T	NA
GABRB2	472	S	NA	NA
GABRB2	473	Q	NA	NA
GABRB2	474	L	NA	NA
GABRB2	475	K	NA	NA
GABRB2	476	I	NA	NA
GABRB2	477	T	T>I	NA
GABRB2	478	I	NA	NA
GABRB2	479	P	NA	NA
GABRB2	480	D	NA	NA
GABRB2	481	L	NA	NA
GABRB2	482	T	NA	NA
GABRB2	483	D	D>N	NA
GABRB2	484	V	NA	NA
GABRB2	485	N	NA	NA
GABRB2	486	A	A>D	NA
GABRB2	487	I	I>V;I>T	NA
GABRB2	488	D	NA	NA
GABRB2	489	R	NA	NA
GABRB2	490	W	NA	NA
GABRB2	491	S	NA	NA
GABRB2	492	R	NA	NA
GABRB2	493	I	NA	NA
GABRB2	494	F	NA	NA
GABRB2	495	F	NA	NA
GABRB2	496	P	NA	NA
GABRB2	497	V	NA	NA
GABRB2	498	V	V>F	NA
GABRB2	499	F	NA	NA
GABRB2	500	S	NA	NA
GABRB2	501	F	NA	NA
GABRB2	502	F	NA	NA
GABRB2	503	N	NA	NA
GABRB2	504	I	I>V	NA
GABRB2	505	V	V>I	NA
GABRB2	506	Y	NA	NA
GABRB2	507	W	NA	NA
GABRB2	508	L	NA	NA
GABRB2	509	Y	NA	NA
GABRB2	510	Y	NA	NA
GABRB2	511	V	NA	NA
GABRB2	512	N	N>S	NA
GABRG2	1	M	NA	NA
GABRG2	2	S	S>G	NA
GABRG2	3	S	S>P	NA
GABRG2	4	P	P>Q;P>L;P>L	NA
GABRG2	5	N	N>Y	NA
GABRG2	6	I	I>T;I>M	NA
GABRG2	7	W	W>C	NA
GABRG2	8	S	S>R	NA
GABRG2	9	T	NA	NA
GABRG2	10	G	G>R	NA
GABRG2	11	S	NA	NA
GABRG2	12	S	NA	NA
GABRG2	13	V	V>I	NA
GABRG2	14	Y	Y>C	NA
GABRG2	15	S	S>W	NA
GABRG2	16	T	NA	NA
GABRG2	17	P	P>A	NA
GABRG2	18	V	V>I;V>L;V>L	NA
GABRG2	19	F	NA	NA
GABRG2	20	S	S>P	NA
GABRG2	21	Q	NA	NA
GABRG2	22	K	NA	NA
GABRG2	23	M	NA	NA
GABRG2	24	T	NA	NA
GABRG2	25	V	NA	NA
GABRG2	26	W	W>G	NA
GABRG2	27	I	I>V	NA
GABRG2	28	L	NA	NA
GABRG2	29	L	NA	NA
GABRG2	30	L	NA	NA
GABRG2	31	L	NA	NA
GABRG2	32	S	NA	NA
GABRG2	33	L	NA	NA
GABRG2	34	Y	Y>C	NA
GABRG2	35	P	P>S	NA
GABRG2	36	G	NA	NA
GABRG2	37	F	F>V	NA
GABRG2	38	T	NA	NA
GABRG2	39	S	NA	NA
GABRG2	40	Q	NA	NA
GABRG2	41	K	K>T	NA
GABRG2	42	S	NA	NA
GABRG2	43	D	NA	NA
GABRG2	44	D	NA	NA
GABRG2	45	D	D>N;D>G	NA
GABRG2	46	Y	Y>F	NA
GABRG2	47	E	NA	NA
GABRG2	48	D	D>E	NA
GABRG2	49	Y	NA	NA
GABRG2	50	A	NA	NA
GABRG2	51	S	NA	NA
GABRG2	52	N	NA	NA
GABRG2	53	K	NA	NA
GABRG2	54	T	NA	NA
GABRG2	55	W	NA	NA
GABRG2	56	V	V>I	NA
GABRG2	57	L	L>F	NA
GABRG2	58	T	T>N	NA
GABRG2	59	P	NA	NA
GABRG2	60	K	NA	NA
GABRG2	61	V	NA	NA
GABRG2	62	P	P>L	NA
GABRG2	63	E	E>D	NA
GABRG2	64	G	G>S;G>D	NA
GABRG2	65	D	NA	NA
GABRG2	66	V	NA	NA
GABRG2	67	T	NA	NA
GABRG2	68	V	NA	NA
GABRG2	69	I	I>V	NA
GABRG2	70	L	NA	NA
GABRG2	71	N	NA	NA
GABRG2	72	N	N>K	NA
GABRG2	73	L	NA	NA
GABRG2	74	L	NA	L>V
GABRG2	75	E	NA	NA
GABRG2	76	G	NA	NA
GABRG2	77	Y	NA	NA
GABRG2	78	D	NA	NA
GABRG2	79	N	N>S	N>S
GABRG2	80	K	NA	NA
GABRG2	81	L	NA	NA
GABRG2	82	R	NA	R>Q
GABRG2	83	P	NA	P>S
GABRG2	84	D	NA	NA
GABRG2	85	I	NA	NA
GABRG2	86	G	G>R	NA
GABRG2	87	V	NA	NA
GABRG2	88	K	NA	NA
GABRG2	89	P	NA	NA
GABRG2	90	T	T>M	NA
GABRG2	91	L	L>I	NA
GABRG2	92	I	NA	NA
GABRG2	93	H	NA	NA
GABRG2	94	T	T>A	T>K
GABRG2	95	D	NA	NA
GABRG2	96	M	NA	NA
GABRG2	97	Y	NA	NA
GABRG2	98	V	V>L	NA
GABRG2	99	N	NA	NA
GABRG2	100	S	NA	NA
GABRG2	101	I	NA	NA
GABRG2	102	G	NA	NA
GABRG2	103	P	NA	NA
GABRG2	104	V	NA	NA
GABRG2	105	N	NA	NA
GABRG2	106	A	A>P	A>T
GABRG2	107	I	NA	I>T
GABRG2	108	N	NA	NA
GABRG2	109	M	NA	NA
GABRG2	110	E	NA	NA
GABRG2	111	Y	NA	NA
GABRG2	112	T	NA	NA
GABRG2	113	I	NA	NA
GABRG2	114	D	NA	NA
GABRG2	115	I	NA	NA
GABRG2	116	F	NA	NA
GABRG2	117	F	NA	NA
GABRG2	118	A	A>V	NA
GABRG2	119	Q	NA	NA
GABRG2	120	T	T>S;T>M	NA
GABRG2	121	W	NA	NA
GABRG2	122	Y	NA	NA
GABRG2	123	D	NA	NA
GABRG2	124	R	R>S	NA
GABRG2	125	R	NA	NA
GABRG2	126	L	NA	NA
GABRG2	127	K	NA	NA
GABRG2	128	F	NA	NA
GABRG2	129	N	NA	NA
GABRG2	130	S	S>N	NA
GABRG2	131	T	NA	NA
GABRG2	132	I	I>F	NA
GABRG2	133	K	NA	NA
GABRG2	134	V	NA	NA
GABRG2	135	L	L>F	NA
GABRG2	136	R	R>L;R>Q	NA
GABRG2	137	L	NA	NA
GABRG2	138	N	N>S	NA
GABRG2	139	S	NA	NA
GABRG2	140	N	NA	N>S
GABRG2	141	M	NA	NA
GABRG2	142	V	V>G	NA
GABRG2	143	G	G>E	NA
GABRG2	144	K	NA	NA
GABRG2	145	I	NA	NA
GABRG2	146	W	NA	NA
GABRG2	147	I	NA	NA
GABRG2	148	P	NA	NA
GABRG2	149	D	NA	NA
GABRG2	150	T	NA	NA
GABRG2	151	F	NA	NA
GABRG2	152	F	NA	NA
GABRG2	153	R	NA	NA
GABRG2	154	N	NA	NA
GABRG2	155	S	NA	NA
GABRG2	156	K	K>R	NA
GABRG2	157	K	K>T	NA
GABRG2	158	A	NA	NA
GABRG2	159	D	NA	NA
GABRG2	160	A	NA	NA
GABRG2	161	H	H>Y	NA
GABRG2	162	W	NA	NA
GABRG2	163	I	NA	NA
GABRG2	164	T	NA	NA
GABRG2	165	T	NA	NA
GABRG2	166	P	NA	NA
GABRG2	167	N	NA	N>K
GABRG2	168	R	NA	NA
GABRG2	169	M	NA	NA
GABRG2	170	L	NA	NA
GABRG2	171	R	NA	NA
GABRG2	172	I	NA	NA
GABRG2	173	W	NA	NA
GABRG2	174	N	NA	NA
GABRG2	175	D	NA	NA
GABRG2	176	G	NA	NA
GABRG2	177	R	R>Q	R>G;R>P
GABRG2	178	V	NA	NA
GABRG2	179	L	NA	NA
GABRG2	180	Y	NA	NA
GABRG2	181	T	NA	NA
GABRG2	182	L	NA	NA
GABRG2	183	R	NA	NA
GABRG2	184	L	NA	NA
GABRG2	185	T	NA	NA
GABRG2	186	I	I>V	NA
GABRG2	187	D	NA	NA
GABRG2	188	A	A>V	NA
GABRG2	189	E	NA	NA
GABRG2	190	C	NA	NA
GABRG2	191	Q	NA	NA
GABRG2	192	L	NA	NA
GABRG2	193	Q	NA	NA
GABRG2	194	L	NA	NA
GABRG2	195	H	NA	NA
GABRG2	196	N	NA	NA
GABRG2	197	F	NA	NA
GABRG2	198	P	NA	NA
GABRG2	199	M	M>V	M>V
GABRG2	200	D	D>N	NA
GABRG2	201	E	NA	NA
GABRG2	202	H	NA	NA
GABRG2	203	S	S>C	NA
GABRG2	204	C	NA	NA
GABRG2	205	P	NA	NA
GABRG2	206	L	NA	NA
GABRG2	207	E	NA	NA
GABRG2	208	F	NA	NA
GABRG2	209	S	NA	NA
GABRG2	210	S	NA	NA
GABRG2	211	Y	NA	NA
GABRG2	212	G	NA	NA
GABRG2	213	Y	NA	NA
GABRG2	214	P	NA	NA
GABRG2	215	R	R>C	NA
GABRG2	216	E	NA	NA
GABRG2	217	E	NA	NA
GABRG2	218	I	NA	I>S
GABRG2	219	V	V>I	NA
GABRG2	220	Y	NA	NA
GABRG2	221	Q	NA	NA
GABRG2	222	W	NA	NA
GABRG2	223	K	NA	NA
GABRG2	224	R	R>Q	NA
GABRG2	225	S	NA	NA
GABRG2	226	S	NA	NA
GABRG2	227	V	NA	NA
GABRG2	228	E	NA	NA
GABRG2	229	V	NA	NA
GABRG2	230	G	NA	NA
GABRG2	231	D	D>N	NA
GABRG2	232	T	NA	NA
GABRG2	233	R	NA	NA
GABRG2	234	S	NA	NA
GABRG2	235	W	NA	NA
GABRG2	236	R	NA	NA
GABRG2	237	L	NA	NA
GABRG2	238	Y	NA	NA
GABRG2	239	Q	NA	NA
GABRG2	240	F	NA	NA
GABRG2	241	S	NA	NA
GABRG2	242	F	NA	NA
GABRG2	243	V	V>I;V>A	NA
GABRG2	244	G	NA	NA
GABRG2	245	L	NA	NA
GABRG2	246	R	NA	NA
GABRG2	247	N	NA	NA
GABRG2	248	T	NA	NA
GABRG2	249	T	NA	NA
GABRG2	250	E	E>K	NA
GABRG2	251	V	V>L	NA
GABRG2	252	V	NA	NA
GABRG2	253	K	NA	NA
GABRG2	254	T	NA	NA
GABRG2	255	T	T>I	NA
GABRG2	256	S	NA	NA
GABRG2	257	G	NA	NA
GABRG2	258	D	NA	NA
GABRG2	259	Y	NA	NA
GABRG2	260	V	NA	NA
GABRG2	261	V	NA	NA
GABRG2	262	M	NA	NA
GABRG2	263	S	NA	NA
GABRG2	264	V	NA	NA
GABRG2	265	Y	Y>C	NA
GABRG2	266	F	NA	NA
GABRG2	267	D	NA	NA
GABRG2	268	L	NA	NA
GABRG2	269	S	NA	NA
GABRG2	270	R	NA	NA
GABRG2	271	R	NA	NA
GABRG2	272	M	NA	NA
GABRG2	273	G	NA	NA
GABRG2	274	Y	NA	Y>C
GABRG2	275	F	NA	NA
GABRG2	276	T	NA	NA
GABRG2	277	I	NA	NA
GABRG2	278	Q	NA	NA
GABRG2	279	T	T>I	NA
GABRG2	280	Y	NA	NA
GABRG2	281	I	NA	NA
GABRG2	282	P	NA	P>T;P>S
GABRG2	283	C	NA	NA
GABRG2	284	T	NA	NA
GABRG2	285	L	NA	NA
GABRG2	286	I	NA	NA
GABRG2	287	V	NA	NA
GABRG2	288	V	V>I	NA
GABRG2	289	L	NA	NA
GABRG2	290	S	NA	NA
GABRG2	291	W	NA	NA
GABRG2	292	V	NA	NA
GABRG2	293	S	NA	NA
GABRG2	294	F	NA	NA
GABRG2	295	W	NA	NA
GABRG2	296	I	I>N	NA
GABRG2	297	N	NA	NA
GABRG2	298	K	NA	NA
GABRG2	299	D	NA	NA
GABRG2	300	A	A>V	NA
GABRG2	301	V	NA	NA
GABRG2	302	P	NA	P>L
GABRG2	303	A	NA	NA
GABRG2	304	R	NA	R>K
GABRG2	305	T	NA	NA
GABRG2	306	S	NA	S>F
GABRG2	307	L	NA	L>V
GABRG2	308	G	NA	NA
GABRG2	309	I	NA	NA
GABRG2	310	T	NA	NA
GABRG2	311	T	NA	NA
GABRG2	312	V	NA	NA
GABRG2	313	L	NA	NA
GABRG2	314	T	NA	NA
GABRG2	315	M	M>T	NA
GABRG2	316	T	NA	NA
GABRG2	317	T	NA	NA
GABRG2	318	L	NA	NA
GABRG2	319	S	NA	NA
GABRG2	320	T	NA	NA
GABRG2	321	I	NA	NA
GABRG2	322	A	NA	NA
GABRG2	323	R	NA	R>W;R>Q
GABRG2	324	K	NA	NA
GABRG2	325	S	NA	NA
GABRG2	326	L	NA	NA
GABRG2	327	P	NA	NA
GABRG2	328	K	NA	K>M
GABRG2	329	V	V>F	V>F
GABRG2	330	S	NA	NA
GABRG2	331	Y	Y>C	NA
GABRG2	332	V	NA	NA
GABRG2	333	T	NA	NA
GABRG2	334	A	A>T;A>V	NA
GABRG2	335	M	NA	NA
GABRG2	336	D	NA	NA
GABRG2	337	L	NA	NA
GABRG2	338	F	NA	NA
GABRG2	339	V	NA	NA
GABRG2	340	S	NA	NA
GABRG2	341	V	NA	NA
GABRG2	342	C	NA	NA
GABRG2	343	F	NA	F>L
GABRG2	344	I	NA	NA
GABRG2	345	F	NA	NA
GABRG2	346	V	NA	NA
GABRG2	347	F	NA	NA
GABRG2	348	S	NA	NA
GABRG2	349	A	A>T	NA
GABRG2	350	L	NA	NA
GABRG2	351	V	NA	NA
GABRG2	352	E	NA	NA
GABRG2	353	Y	NA	NA
GABRG2	354	G	NA	G>V
GABRG2	355	T	NA	NA
GABRG2	356	L	NA	NA
GABRG2	357	H	NA	NA
GABRG2	358	Y	NA	NA
GABRG2	359	F	NA	NA
GABRG2	360	V	NA	NA
GABRG2	361	S	S>G	NA
GABRG2	362	N	NA	NA
GABRG2	363	R	R>W;R>Q	R>Q
GABRG2	364	K	NA	NA
GABRG2	365	P	P>S	NA
GABRG2	366	S	NA	NA
GABRG2	367	K	NA	NA
GABRG2	368	D	NA	NA
GABRG2	369	K	NA	NA
GABRG2	370	D	D>Y	NA
GABRG2	371	K	K>E	NA
GABRG2	372	K	NA	NA
GABRG2	373	K	NA	NA
GABRG2	374	K	NA	NA
GABRG2	375	N	NA	NA
GABRG2	376	P	P>L	NA
GABRG2	377	A	NA	NA
GABRG2	378	P	P>S	NA
GABRG2	379	T	NA	NA
GABRG2	380	I	NA	NA
GABRG2	381	D	NA	NA
GABRG2	382	I	NA	NA
GABRG2	383	R	R>C;R>L;R>H	NA
GABRG2	384	P	P>L	NA
GABRG2	385	R	R>S	NA
GABRG2	386	S	S>P	NA
GABRG2	387	A	NA	NA
GABRG2	388	T	T>A	NA
GABRG2	389	I	I>V	NA
GABRG2	390	Q	NA	NA
GABRG2	391	M	M>V	NA
GABRG2	392	N	NA	NA
GABRG2	393	N	N>I	NA
GABRG2	394	A	A>S	NA
GABRG2	395	T	T>A	NA
GABRG2	396	H	H>Y	NA
GABRG2	397	L	NA	NA
GABRG2	398	Q	NA	NA
GABRG2	399	E	E>K	NA
GABRG2	400	R	R>T	NA
GABRG2	401	D	NA	NA
GABRG2	402	E	NA	NA
GABRG2	403	E	NA	NA
GABRG2	404	Y	NA	NA
GABRG2	405	G	NA	NA
GABRG2	406	Y	NA	NA
GABRG2	407	E	NA	NA
GABRG2	408	C	NA	NA
GABRG2	409	L	NA	NA
GABRG2	410	D	NA	NA
GABRG2	411	G	G>S;G>D	NA
GABRG2	412	K	NA	NA
GABRG2	413	D	NA	NA
GABRG2	414	C	NA	NA
GABRG2	415	A	NA	NA
GABRG2	416	S	NA	NA
GABRG2	417	F	F>V	NA
GABRG2	418	F	NA	NA
GABRG2	419	C	NA	NA
GABRG2	420	C	NA	NA
GABRG2	421	F	NA	NA
GABRG2	422	E	NA	NA
GABRG2	423	D	NA	NA
GABRG2	424	C	NA	NA
GABRG2	425	R	R>Q	NA
GABRG2	426	T	NA	NA
GABRG2	427	G	NA	NA
GABRG2	428	A	NA	NA
GABRG2	429	W	NA	NA
GABRG2	430	R	NA	NA
GABRG2	431	H	H>L	NA
GABRG2	432	G	NA	NA
GABRG2	433	R	R>G;R>K	NA
GABRG2	434	I	NA	NA
GABRG2	435	H	NA	NA
GABRG2	436	I	NA	NA
GABRG2	437	R	R>H	NA
GABRG2	438	I	I>V	NA
GABRG2	439	A	NA	NA
GABRG2	440	K	NA	NA
GABRG2	441	M	NA	NA
GABRG2	442	D	NA	NA
GABRG2	443	S	S>A	NA
GABRG2	444	Y	NA	NA
GABRG2	445	A	NA	NA
GABRG2	446	R	R>Q	R>W
GABRG2	447	I	NA	NA
GABRG2	448	F	NA	NA
GABRG2	449	F	F>L	NA
GABRG2	450	P	NA	NA
GABRG2	451	T	NA	NA
GABRG2	452	A	NA	NA
GABRG2	453	F	NA	NA
GABRG2	454	C	NA	NA
GABRG2	455	L	NA	NA
GABRG2	456	F	NA	NA
GABRG2	457	N	NA	NA
GABRG2	458	L	NA	NA
GABRG2	459	V	V>I	NA
GABRG2	460	Y	Y>C	NA
GABRG2	461	W	NA	NA
GABRG2	462	V	NA	NA
GABRG2	463	S	S>P	NA
GABRG2	464	Y	NA	NA
GABRG2	465	L	NA	NA
GABRG2	466	Y	NA	NA
GABRG2	467	L	NA	NA
