Aminoacid_position	ref_aa	control_variants	patient_variants
1	M	NA	M>T
2	E	NA	NA
3	P	NA	NA
4	S	NA	NA
5	S	S>G;S>N	NA
6	K	NA	NA
7	K	NA	NA
8	L	NA	NA
9	T	NA	NA
10	G	NA	NA
11	R	R>C;R>H	NA
12	L	NA	NA
13	M	M>V	NA
14	L	NA	L>P
15	A	NA	NA
16	V	NA	NA
17	G	NA	G>R
18	G	NA	G>R
19	A	NA	NA
20	V	NA	NA
21	L	NA	NA
22	G	NA	NA
23	S	NA	S>F
24	L	NA	NA
25	Q	Q>K	NA
26	F	NA	NA
27	G	NA	G>S;G>V
28	Y	NA	NA
29	N	NA	NA
30	T	T>A	NA
31	G	NA	NA
32	V	NA	V>L
33	I	NA	NA
34	N	NA	N>D;N>Y;N>S;N>K
35	A	A>S;A>V	NA
36	P	NA	P>L;P>H
37	Q	Q>K	NA
38	K	K>T	NA
39	V	NA	NA
40	I	NA	NA
41	E	NA	E>K
42	E	E>A	NA
43	F	NA	NA
44	Y	Y>H	NA
45	N	N>D	NA
46	Q	Q>E;Q>H	NA
47	T	NA	NA
48	W	NA	NA
49	V	V>I	NA
50	H	NA	NA
51	R	R>H	R>H
52	Y	NA	NA
53	G	NA	NA
54	E	NA	NA
55	S	NA	NA
56	I	NA	NA
57	L	NA	NA
58	P	P>S	NA
59	T	NA	NA
60	T	T>M	T>M
61	L	NA	NA
62	T	NA	NA
63	T	T>M	NA
64	L	NA	NA
65	W	NA	NA
66	S	NA	S>F
67	L	NA	NA
68	S	NA	NA
69	V	NA	NA
70	A	NA	NA
71	I	NA	NA
72	F	NA	NA
73	S	NA	NA
74	V	NA	NA
75	G	NA	G>W
76	G	NA	G>R;G>A
77	M	M>V;M>T	M>T
78	I	NA	NA
79	G	NA	G>D
80	S	NA	NA
81	F	NA	NA
82	S	NA	NA
83	V	NA	NA
84	G	G>S	NA
85	L	L>R	NA
86	F	NA	NA
87	V	NA	NA
88	N	NA	NA
89	R	R>H	NA
90	F	NA	NA
91	G	NA	G>D
92	R	NA	NA
93	R	R>W;R>Q	R>W;R>Q
94	N	NA	NA
95	S	NA	NA
96	M	M>V	M>V
97	L	NA	NA
98	M	M>R	NA
99	M	M>L	NA
100	N	N>S	NA
101	L	NA	NA
102	L	L>V	NA
103	A	A>S	NA
104	F	F>L	NA
105	V	V>M	NA
106	S	NA	NA
107	A	A>T	NA
108	V	V>M	NA
109	L	NA	NA
110	M	NA	NA
111	G	NA	NA
112	F	NA	NA
113	S	S>L	NA
114	K	NA	NA
115	L	NA	NA
116	G	G>S;G>D	NA
117	K	K>R	NA
118	S	NA	NA
119	F	NA	NA
120	E	NA	NA
121	M	NA	M>I
122	L	L>V	NA
123	I	NA	NA
124	L	NA	L>R
125	G	G>A	NA
126	R	NA	R>C;R>L;R>H
127	F	NA	NA
128	I	NA	NA
129	I	I>M	NA
130	G	NA	G>S
131	V	NA	NA
132	Y	NA	NA
133	C	NA	NA
134	G	NA	G>S
135	L	NA	NA
136	T	NA	NA
137	T	NA	T>A;T>I
138	G	NA	NA
139	F	NA	NA
140	V	NA	V>M
141	P	NA	NA
142	M	M>L	M>K
143	Y	NA	Y>C
144	V	NA	NA
145	G	NA	NA
146	E	NA	E>K
147	V	V>L	NA
148	S	NA	S>L
149	P	NA	P>A
150	T	T>A	NA
151	A	A>D	NA
152	L	NA	NA
153	R	NA	R>C;R>L
154	G	NA	G>R
155	A	NA	A>V
156	L	NA	NA
157	G	NA	NA
158	T	NA	NA
159	L	NA	L>R
160	H	NA	H>Q
161	Q	NA	NA
162	L	NA	NA
163	G	NA	NA
164	I	NA	NA
165	V	NA	V>I
166	V	V>I	NA
167	G	G>S	NA
168	I	NA	NA
169	L	NA	L>P
170	I	NA	NA
171	A	A>T	NA
172	Q	NA	NA
173	V	NA	NA
174	F	NA	NA
175	G	NA	G>R
176	L	NA	NA
177	D	NA	NA
178	S	NA	NA
179	I	NA	NA
180	M	NA	M>K
181	G	NA	NA
182	N	NA	NA
183	K	K>E	NA
184	D	NA	NA
185	L	NA	NA
186	W	NA	NA
187	P	NA	NA
188	L	NA	NA
189	L	NA	NA
190	L	NA	NA
191	S	NA	NA
192	I	I>L	NA
193	I	I>V	NA
194	F	NA	NA
195	I	I>F	NA
196	P	P>L	NA
197	A	NA	A>P
198	L	NA	NA
199	L	NA	NA
200	Q	NA	NA
201	C	C>G	C>R
202	I	I>M	NA
203	V	V>M	NA
204	L	NA	NA
205	P	P>A	NA
206	F	F>L	NA
207	C	NA	NA
208	P	NA	NA
209	E	E>K	E>D
210	S	NA	NA
211	P	NA	P>S
212	R	NA	R>C;R>H
213	F	NA	NA
214	L	NA	L>P
215	L	NA	L>F
216	I	NA	NA
217	N	NA	NA
218	R	R>C;R>H	R>S;R>H
219	N	NA	NA
220	E	E>A	NA
221	E	NA	NA
222	N	NA	NA
223	R	R>Q	R>W;R>P
224	A	A>T	A>G
225	K	K>N	NA
226	S	S>R	NA
227	V	NA	NA
228	L	NA	NA
229	K	NA	NA
230	K	NA	NA
231	L	NA	L>P
232	R	R>C;R>H	R>C;R>H
233	G	G>R	NA
234	T	NA	NA
235	A	A>V	NA
236	D	D>Y	D>V
237	V	V>M	V>M
238	T	NA	NA
239	H	H>R	NA
240	D	NA	NA
241	L	NA	NA
242	Q	NA	NA
243	E	NA	E>V
244	M	M>L	M>R
245	K	K>R	K>T
246	E	NA	NA
247	E	NA	E>G;E>D
248	S	NA	NA
249	R	R>Q	R>W
250	Q	NA	NA
251	M	M>T	NA
252	M	NA	NA
253	R	R>G;R>Q	NA
254	E	NA	NA
255	K	K>T;K>N	NA
256	K	K>E;K>M;K>T;K>N	NA
257	V	V>F	NA
258	T	NA	NA
259	I	NA	NA
260	L	NA	NA
261	E	NA	NA
262	L	NA	NA
263	F	NA	NA
264	R	R>C;R>H	NA
265	S	NA	NA
266	P	P>R	NA
267	A	A>T	NA
268	Y	NA	NA
269	R	R>C;R>H	R>C
270	Q	NA	NA
271	P	P>L	NA
272	I	NA	NA
273	L	NA	NA
274	I	NA	NA
275	A	A>S	A>T
276	V	NA	NA
277	V	NA	NA
278	L	NA	NA
279	Q	NA	NA
280	L	NA	NA
281	S	NA	NA
282	Q	NA	Q>R
283	Q	NA	Q>R
284	L	NA	NA
285	S	NA	S>P
286	G	NA	G>D
287	I	NA	I>L
288	N	NA	NA
289	A	NA	NA
290	V	V>I	NA
291	F	NA	NA
292	Y	NA	NA
293	Y	NA	NA
294	S	NA	S>P;S>F
295	T	NA	T>M
296	S	NA	NA
297	I	NA	NA
298	F	NA	NA
299	E	E>K	NA
300	K	K>T;K>N	NA
301	A	A>G	NA
302	G	G>A	NA
303	V	V>L	V>L
304	Q	NA	NA
305	Q	NA	NA
306	P	NA	NA
307	V	V>L;V>M	NA
308	Y	NA	NA
309	A	NA	NA
310	T	NA	T>I;T>N
311	I	NA	NA
312	G	NA	NA
313	S	NA	S>P;S>Y
314	G	NA	G>S
315	I	NA	NA
316	V	NA	NA
317	N	NA	N>T
318	T	T>M	NA
319	A	NA	NA
320	F	NA	NA
321	T	NA	NA
322	V	V>L	NA
323	V	V>M	NA
324	S	NA	S>P;S>L
325	L	NA	NA
326	F	F>S;F>S;F>C	NA
327	V	NA	NA
328	V	NA	V>L
329	E	NA	E>Q
330	R	R>Q	NA
331	A	NA	NA
332	G	NA	NA
333	R	NA	R>W;R>Q
334	R	NA	NA
335	T	NA	NA
336	L	L>M	L>V
337	H	H>Y;H>Q	H>L
338	L	NA	NA
339	I	I>T	NA
340	G	NA	NA
341	L	NA	NA
342	A	A>T	A>T
343	G	NA	NA
344	M	NA	M>T
345	A	A>V	NA
346	G	NA	NA
347	C	NA	NA
348	A	A>V	NA
349	I	I>V	NA
350	L	NA	NA
351	M	M>I	NA
352	T	NA	NA
353	I	I>V	NA
354	A	A>T;A>V	NA
355	L	NA	NA
356	A	NA	NA
357	L	L>P	NA
358	L	NA	NA
359	E	NA	NA
360	Q	NA	NA
361	L	NA	NA
362	P	P>S	NA
363	W	NA	NA
364	M	M>L	NA
365	S	NA	NA
366	Y	NA	NA
367	L	NA	NA
368	S	NA	NA
369	I	I>N	NA
370	V	V>M;V>A	NA
371	A	NA	NA
372	I	NA	NA
373	F	NA	NA
374	G	NA	NA
375	F	NA	NA
376	V	NA	NA
377	A	A>T	NA
378	F	NA	NA
379	F	NA	NA
380	E	NA	NA
381	V	NA	NA
382	G	NA	G>D
383	P	NA	P>L;P>H
384	G	NA	NA
385	P	NA	NA
386	I	NA	I>S
387	P	NA	NA
388	W	NA	NA
389	F	NA	NA
390	I	NA	NA
391	V	V>M	NA
392	A	A>P	NA
393	E	NA	E>K
394	L	NA	NA
395	F	NA	NA
396	S	S>G	NA
397	Q	NA	NA
398	G	G>S	NA
399	P	NA	NA
400	R	R>L	R>C;R>L;R>H
401	P	NA	NA
402	A	A>P	NA
403	A	NA	NA
404	I	I>T	NA
405	A	NA	A>D
406	V	V>I	NA
407	A	NA	NA
408	G	NA	NA
409	F	F>V	NA
410	S	NA	NA
411	N	NA	N>S
412	W	NA	W>G
413	T	NA	NA
414	S	NA	NA
415	N	NA	NA
416	F	NA	NA
417	I	I>T	I>T
418	V	NA	NA
419	G	G>S	G>V
420	M	NA	NA
421	C	NA	C>R
422	F	NA	F>L
423	Q	NA	NA
424	Y	NA	NA
425	V	NA	NA
426	E	NA	NA
427	Q	NA	NA
428	L	NA	NA
429	C	NA	NA
430	G	NA	NA
431	P	P>L	NA
432	Y	Y>H	NA
433	V	V>I	NA
434	F	NA	F>V
435	I	I>V	NA
436	I	NA	NA
437	F	NA	NA
438	T	NA	NA
439	V	NA	NA
440	L	NA	NA
441	L	NA	NA
442	V	NA	NA
443	L	NA	NA
444	F	NA	NA
445	F	NA	NA
446	I	NA	NA
447	F	NA	NA
448	T	NA	NA
449	Y	Y>F	NA
450	F	NA	NA
451	K	NA	NA
452	V	NA	NA
453	P	NA	NA
454	E	NA	NA
455	T	NA	NA
456	K	NA	NA
457	G	G>D	NA
458	R	R>Q	R>W;R>Q
459	T	NA	NA
460	F	NA	NA
461	D	NA	NA
462	E	NA	NA
463	I	NA	NA
464	A	NA	NA
465	S	S>T	NA
466	G	G>S	NA
467	F	NA	NA
468	R	R>Q	R>W
469	Q	Q>H	NA
470	G	G>W;G>W	NA
471	G	G>V	NA
472	A	NA	NA
473	S	S>N	NA
474	Q	NA	NA
475	S	S>N	NA
476	D	NA	NA
477	K	NA	NA
478	T	NA	NA
479	P	P>T	NA
480	E	E>K	NA
481	E	NA	NA
482	L	L>P	NA
483	F	F>S	NA
484	H	NA	NA
485	P	P>R	P>L
486	L	NA	NA
487	G	NA	NA
488	A	NA	NA
489	D	NA	NA
490	S	NA	NA
491	Q	NA	NA
492	V	V>M;V>L;V>L	NA
